SmokSmog.Core.WinRT/Xaml/Controls/TextBlockHighlighted.xaml

<UserControl x:Class="SmokSmog.Xaml.Controls.TextBlockHighlighted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SmokSmog.Xaml.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Self"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <TextBlock Name="tb" />
    <!--
        AllowDrop="{Binding ElementName=Parent, Path=AllowDrop}"
        CacheMode="{Binding ElementName=Parent, Path=CacheMode}"
        CharacterSpacing="{Binding ElementName=Parent, Path=CharacterSpacing}"
        Clip="{Binding ElementName=Parent, Path=Clip}"
        CompositeMode="{Binding ElementName=Parent, Path=CompositeMode}"
        FlowDirection="{Binding ElementName=Parent, Path=FlowDirection}"
        FontFamily="{Binding ElementName=Parent, Path=FontFamily}"
        FontSize="{Binding ElementName=Parent, Path=FontSize}"
        FontStretch="{Binding ElementName=Parent, Path=FontStretch}"
        FontStyle="{Binding ElementName=Parent, Path=FontStyle}"
        FontWeight="{Binding ElementName=Parent, Path=FontWeight}"
        Foreground="{Binding ElementName=Parent, Path=Foreground}"
        Height="{Binding ElementName=Parent, Path=Height}"
        HorizontalAlignment="{Binding ElementName=Parent, Path=HorizontalAlignment}"
        IsDoubleTapEnabled="{Binding ElementName=Parent, Path=IsDoubleTapEnabled}"
        IsHitTestVisible="{Binding ElementName=Parent, Path=IsHitTestVisible}"
        IsHoldingEnabled="{Binding ElementName=Parent, Path=IsHoldingEnabled}"
        IsRightTapEnabled="{Binding ElementName=Parent, Path=IsRightTapEnabled}"
        IsTapEnabled="{Binding ElementName=Parent, Path=IsTapEnabled}"
        IsTextSelectionEnabled="{Binding ElementName=Parent, Path=IsTextScaleFactorEnabled}"
        ManipulationMode="{Binding ElementName=Parent, Path=ManipulationMode}"
        Margin="{Binding ElementName=Parent, Path=Margin}"
        MaxHeight="{Binding ElementName=Parent, Path=MaxHeight}"
        MaxWidth="{Binding ElementName=Parent, Path=MaxWidth}"
        MinHeight="{Binding ElementName=Parent, Path=MinHeight}"
        MinWidth="{Binding ElementName=Parent, Path=MinWidth}"
        Padding="{Binding ElementName=Parent, Path=Padding}"
        Projection="{Binding ElementName=Parent, Path=Projection}"
        Resources="{Binding ElementName=Parent, Path=Resources}"
        VerticalAlignment="{Binding ElementName=Parent, Path=VerticalAlignment}"
        Visibility="{Binding ElementName=Parent, Path=Visibility}"
        Width="{Binding ElementName=Parent, Path=Width}" />
    -->
</UserControl>