App/SmokSmog.Shared/Views/AqiInformationPage.xaml

<Page x:Class="SmokSmog.Views.AqiInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SmokSmog.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:valueconverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:xtcommon="using:WinRTXamlToolkit.Common"
      xmlns:xtcontrols="using:WinRTXamlToolkit.Controls"
      x:Name="This"
      d:DataContext="{Binding Path=AqiInformationViewModel,
                              Source={StaticResource ViewModelLocator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Path=AqiInformationViewModel,
                            Source={StaticResource ViewModelLocator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <valueconverters:StringDigitFormatConverter x:Key="StringDigitFormatConverter" />
    </Page.Resources>

    <Grid Margin="12">

        <ListView ItemsSource="{Binding AirQualityInfos}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120" />
                            <ColumnDefinition MinWidth="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   FontSize="30"
                                   TextAlignment="Center">
                            <Run Text="{Binding Minimum, Converter={StaticResource StringDigitFormatConverter}, ConverterParameter='[0:0.]'}" />
                            -<Run Text="{Binding Maximum, Converter={StaticResource StringDigitFormatConverter}, ConverterParameter='[0:0.]'}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="{Binding Text}" />

                        <Rectangle Grid.Column="2"
                                   Width="50"
                                   Height="50"
                                   Fill="{Binding Color}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>