App/SmokSmog.Shared/Views/DebugPage.xaml

<Page x:Class="SmokSmog.Views.DebugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:SmokSmog.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sct="using:SmokSmog.Controls.Tiles"
      xmlns:tiles="using:SmokSmog.Tiles"
      x:Name="This"
      mc:Ignorable="d">

    <Page.Resources>
     
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>

            <!--<tiles:TileMedium  Width="250" Height="250"/>-->
            
            <TextBox Text="{Binding ElementName=This, Path=InstallLocaltion}" FontSize="25"></TextBox>
            
            <TextBox Text="{Binding ElementName=This, Path=LocalFolder}" FontSize="25"></TextBox>

            <Button HorizontalAlignment="Center" Content="PinTile">
                <!--<i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Tapped">
                        <ic:CallMethodAction MethodName="PinTile" TargetObject="{StaticResource Tiles}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->
            </Button>

            <Button HorizontalAlignment="Center" Content="UpdateTile">
                <!--<i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Tapped">
                        <ic:CallMethodAction MethodName="UpdateTile" TargetObject="{StaticResource Tiles}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->
            </Button>

            <Button HorizontalAlignment="Center" Content="PopToast">
                <!--<i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Tapped">
                        <ic:CallMethodAction MethodName="PopToast" TargetObject="{StaticResource Tiles}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->
            </Button>

            <sct:Large x:Name="Large"
                       Margin="0,0,0,10"
                       ShowName="True" />
            <sct:Wide x:Name="WideO"
                      Margin="0,0,0,10"
                      ShowName="True"
                      Site="Front" />
            <sct:Wide x:Name="WideD"
                      Margin="0,0,0,10"
                      ShowName="True"
                      Site="Back" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <sct:Medium Margin="0,0,10,0" x:Name="MediumO"
                            ShowName="True"
                            Site="Front" />
                <sct:Medium Margin="0,0,0,0" x:Name="MediumD"
                            ShowName="True"
                            Site="Back" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>