App/SmokSmog.Shared/Views/FavoritesPage.xaml

<Page
    x:Class="SmokSmog.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SmokSmog.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:is="using:SmokSmog.Xaml.Interactions"
    xmlns:local="using:SmokSmog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:SmokSmog.Navigation"
    x:Name="This"
    d:DataContext="{Binding Path=FavoritesViewModel, Source={StaticResource ViewModelLocator}}"
    DataContext="{Binding Path=FavoritesViewModel, Source={StaticResource ViewModelLocator}}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SmokSmogPageBackgroundBrush}">

        <ScrollViewer
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            Visibility="{Binding Path=IsFavoritesListEmpty, Converter={StaticResource BooleanToVisabilityValueConverter}}">

            <StackPanel
                MinWidth="300"
                MaxWidth="400"
                VerticalAlignment="Center">

                <TextBlock
                    x:Uid="WantToAddYourFavoriteStation"
                    FontSize="25"
                    Text="(Want to add your favorite station?)"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <FontIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                        FontSize="25"
                        Glyph="&#xE14C;" />

                    <TextBlock
                        x:Uid="SelectFromList"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        Text="(select from list)"
                        TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <nav:NavigateAction TargetPage="StationListPage" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>

                    <TextBlock
                        x:Uid="Or"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontSize="20"
                        Foreground="Gray"
                        Text="(or)"
                        TextAlignment="Center" />

                    <FontIcon
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                        FontSize="25"
                        Glyph="&#xE11A;" />
                    
                    <!-- TODO redirection to search page -->
                    <TextBlock
                        x:Uid="FindStation"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        Text="(find station)"
                        TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped"> 
                                <nav:NavigateAction TargetPage="StationListPage" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </Grid>

                <Border
                    Margin="0,30,0,0"
                    Padding="0,5"
                    Background="LightGray">
                    <controls:StationListItem DataContext="{Binding SampleStation}" />
                </Border>

                <StackPanel Margin="0,-30,0,20" Orientation="Vertical">
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                        FontSize="42"
                        Glyph="&#xE815;" />
                    <TextBlock
                        x:Uid="Hold"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Text="(hold)" />
                    <TextBlock HorizontalAlignment="Center" FontSize="15">
                        <Run Text="(" />
                        <Run x:Uid="OrClickRMB" Text="(or click RMB)" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Border
                        Background="#f2f2f2"
                        BorderBrush="Gray"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            x:Uid="SetAsHomeStation"
                            Padding="8,8"
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Text="(Set as home station)"
                            TextAlignment="Left" />
                    </Border>
                    <Border
                        Background="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="1,0,1,0">
                        <TextBlock
                            x:Uid="AddToFavorites"
                            Padding="8,8"
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Text="(Add to favorites)"
                            TextAlignment="Left" />
                    </Border>

                    <Border Height="30" BorderThickness="1,0,1,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="#f2f2f2" />
                                <GradientStop Offset="1.0" Color="Transparent" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="Gray" />
                                <GradientStop Offset="1.0" Color="Transparent" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0,-50,0,0" Orientation="Vertical">
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                        FontSize="42"
                        Glyph="&#xE815;" />
                    <TextBlock
                        x:Uid="Select"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Text="(select)" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ListView
            IsHoldingEnabled="True"
            ItemsSource="{Binding Path=FavoritesList}"
            SelectedIndex="-1"
            SelectionMode="None"
            ShowsScrollingPlaceholders="True"
            Visibility="{Binding Path=IsFavoritesListEmpty, Converter={StaticResource BooleanToVisabilityValueConverter}, ConverterParameter='Reverse'}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:StationListItem Station="{Binding}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <nav:NavigateAction Parameter="{Binding}" TargetPage="StationPage" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:StationListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>