App/SmokSmog.Shared/Views/FavoritesPage.xaml

<Page x:Class="SmokSmog.Views.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SSXDValueConverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:is="using:SmokSmog.Xaml.Interactions"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="This"
      d:DataContext="{Binding Path=FavoritesViewModel,
                              Source={StaticResource ViewModelLocator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Path=FavoritesViewModel,
                            Source={StaticResource ViewModelLocator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Grid Background="{StaticResource SmokSmogBackgroundBrush}">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Center"
                      Visibility="{Binding Path=IsFavoritesListEmpty,
                                           Converter={StaticResource BooleanToVisabilityValueConverter}}">

            <StackPanel MinWidth="300"
                        MaxWidth="400"
                        VerticalAlignment="Center">

                <TextBlock FontSize="25"
                           Text="Chcesz dodać ulubioną stację?"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <FontIcon Grid.Row="0"
                              Grid.Column="0"
                              HorizontalAlignment="Right"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="25"
                              Glyph="&#xE14C;" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               FontSize="25"
                               Text="wybierz z listy"
                               TextAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontSize="20"
                               Foreground="Gray"
                               Text="lub"
                               TextAlignment="Center" />

                    <FontIcon Grid.Row="2"
                              Grid.Column="0"
                              HorizontalAlignment="Right"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="25"
                              Glyph="&#xE11A;" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               FontSize="25"
                               Text="wyszukaj stację"
                               TextAlignment="Center" />
                </Grid>

                <Border Margin="0,30,0,0"
                        Background="LightGray"
                        Padding="0,5">
                    <controls:StationListItem DataContext="{Binding SampleStation}" />
                </Border>

                <StackPanel Margin="0,-30,0,20" Orientation="Vertical">
                    <FontIcon HorizontalAlignment="Center"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="42"
                              Glyph="&#xE815;" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="25"
                               Text="przytrzymaj" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="15"
                               Text="(lub kliknij PPM)" />
                </StackPanel>

                <Border Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Background="#f2f2f2"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="8,10,8,8"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Text="{Binding LocalizedResources.StringSetAsHomeStation,
                                                  Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="8,8,10,10"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Text="{Binding LocalizedResources.StringAddToFavorites,
                                                  Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,-20,0,0" Orientation="Vertical">
                    <FontIcon HorizontalAlignment="Center"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="42"
                              Glyph="&#xE815;" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="25"
                               Text="stuknij" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="15"
                               Text="(lub kliknij LPM)" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ListView IsHoldingEnabled="True"
                  ItemsSource="{Binding Path=FavoritesList}"
                  SelectedIndex="-1"
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="True"
                  Visibility="{Binding Path=IsFavoritesListEmpty,
                                       Converter={StaticResource BooleanToVisabilityValueConverter},
                                       ConverterParameter='Reverse'}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:StationListItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>