App/SmokSmog.Shared/Views/GeoStationList.xaml

<Page
    x:Class="SmokSmog.Views.GeoStationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:is="using:SmokSmog.Xaml.Interactions"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:SmokSmog.Navigation"
      x:Name="This"
      d:DataContext="{Binding Path=GeoStationListViewModel,
                              Source={StaticResource ViewModelLocator}}"
      DataContext="{Binding Path=GeoStationListViewModel,
                            Source={StaticResource ViewModelLocator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources />

    <Grid Background="{StaticResource SmokSmogPageBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListView IsHoldingEnabled="True"
                  ItemsSource="{Binding Path=NearestStations}"
                  SelectedIndex="-1"
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="True">

            <ListView.Header>
                <StackPanel>
                    <Button Command="{Binding GetGeolocationCommand}">Get</Button>
                </StackPanel>
            </ListView.Header>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:StationListItem DataContext="{Binding}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <nav:NavigateAction Parameter="{Binding}" TargetPage="StationPage" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:StationListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>