App/SmokSmog.Shared/Views/NearestStationList.xaml

<Page x:Class="SmokSmog.Views.NearestStationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:is="using:SmokSmog.Xaml.Interactions"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mv="using:SmokSmog.ViewModel"
      xmlns:nav="using:SmokSmog.Navigation"
      x:Name="This"
      d:DataContext="{Binding Path=NearestStationListViewModel,
                              Source={StaticResource ViewModelLocator}}"
      DataContext="{Binding Path=NearestStationListViewModel,
                            Source={StaticResource ViewModelLocator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources />

    <Grid Background="{StaticResource SmokSmogPageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:CallMethodAction MethodName="Load" TargetObject="{Binding}" />
            </ic:EventTriggerBehavior>

            <!--  Localizing  -->
            <ic:DataTriggerBehavior Binding="{Binding VisualStateString}"
                                    ComparisonCondition="Equal"
                                    Value="Localizing">
                <ic:GoToStateAction StateName="LocalizingLayout"
                                    TargetObject="{Binding ElementName=This}"
                                    UseTransitions="True" />
            </ic:DataTriggerBehavior>

            <!--  Ready  -->
            <ic:DataTriggerBehavior Binding="{Binding VisualStateString}"
                                    ComparisonCondition="Equal"
                                    Value="Ready">
                <ic:GoToStateAction StateName="ListLayout"
                                    TargetObject="{Binding ElementName=This}"
                                    UseTransitions="True" />
            </ic:DataTriggerBehavior>

            <!--  Information  -->
            <ic:DataTriggerBehavior Binding="{Binding VisualStateString}"
                                    ComparisonCondition="Equal"
                                    Value="Information">
                <ic:GoToStateAction StateName="InformationLayout"
                                    TargetObject="{Binding ElementName=This}"
                                    UseTransitions="True" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>

        <ListView x:Name="ListView"
                  IsHoldingEnabled="True"
                  ItemsSource="{Binding Path=NearestStations}"
                  SelectedIndex="-1"
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="True">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:StationListItem Distance="{Binding DistanceString}" Station="{Binding Station}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <nav:NavigateAction Parameter="{Binding Station}" TargetPage="StationPage" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:StationListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="Localizing"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <FontIcon Margin="10,10,5,10"
                      HorizontalAlignment="Center"
                      FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                      FontSize="64"
                      Glyph="&#xE1C4;" />
            <TextBlock HorizontalAlignment="Center" x:Uid="Localizing" Text="(localizing)" />
            <ProgressBar Margin="10" IsIndeterminate="True" />

            <Button Margin="10"
                    x:Uid="Cancel"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelGeolocationCommand}"
                    Content="(Cancel)" />
        </StackPanel>

        <StackPanel x:Name="Information"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <FontIcon Margin="10,10,5,10"
                      HorizontalAlignment="Center"
                      FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                      FontSize="64"
                      Glyph="&#xE1C4;" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding InformationLine1}"
                       TextWrapping="Wrap" />

            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding InformationLine2}"
                       TextWrapping="Wrap" />

            <Button Margin="10"
                    x:Uid="Retry"
                    HorizontalAlignment="Center"
                    Command="{Binding RefreshGeolocationCommand}"
                    Content="(Retry)" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="LocalizingLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Localizing" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Information" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="InformationLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Localizing" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Information" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ListLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Localizing" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Information" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>