App/SmokSmog.Shared/Views/StationList.xaml

<Page x:Class="SmokSmog.Views.StationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SSXDValueConverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:is="using:SmokSmog.Xaml.Interactions"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="This"
      d:DataContext="{Binding Path=StationList,
                              Source={StaticResource ViewModelLocator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Path=StationList,
                            Source={StaticResource ViewModelLocator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>

        <SSXDValueConverters:StationGroupingModeEnumToString x:Key="StationGroupingModeEnumToString" />

        <CollectionViewSource x:Key="StationsCollectionViewSource"
                              d:Source="{Binding Path=StationListGrouped}"
                              IsSourceGrouped="True"
                              Source="{Binding Path=StationListGrouped}" />

        <DataTemplate x:Key="StationListGrouppedListViewTemplate">

            <!--  https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.uielement.righttapped  -->
            <Grid Margin="0">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Holding">
                        <is:ShowAttachedFlyoutAction />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="RightTapped">
                        <is:ShowAttachedFlyoutAction />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding Source={StaticResource ViewModelLocator},
                                                          Path=FavoritesViewModel.SetHomeStationCommand}"
                                        CommandParameter="{Binding}"
                                        Text="{Binding LocalizedResources.StringSetAsHomeStation,
                                                       Source={StaticResource LocalizedStrings}}"
                                        Visibility="{Binding Path=IsEnabled,
                                                             RelativeSource={RelativeSource Self},
                                                             Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                        <MenuFlyoutItem Name="AddToFavorites"
                                        Command="{Binding Source={StaticResource ViewModelLocator},
                                                          Path=FavoritesViewModel.AddStationToFavoritesCommand}"
                                        CommandParameter="{Binding}"
                                        Text="{Binding LocalizedResources.StringAddToFavorites,
                                                       Source={StaticResource LocalizedStrings}}"
                                        Visibility="{Binding Path=IsEnabled,
                                                             RelativeSource={RelativeSource Self},
                                                             Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                        <MenuFlyoutItem Command="{Binding Source={StaticResource ViewModelLocator},
                                                          Path=FavoritesViewModel.RemoveStationFromFavoritesCommand}"
                                        CommandParameter="{Binding}"
                                        Text="{Binding LocalizedResources.StringRemoveFromFavorites,
                                                       Source={StaticResource LocalizedStrings}}"
                                        Visibility="{Binding Path=IsEnabled,
                                                             RelativeSource={RelativeSource Self},
                                                             Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                        <!--<MenuFlyoutItem Text="{Binding LocalizedResources.StringPinToStart, Source={StaticResource LocalizedStrings}}" />-->
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Some trick for touch  -->

                <Rectangle Grid.RowSpan="2"
                           Grid.ColumnSpan="4"
                           Width="6000"
                           Fill="#00000001" />

                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           FontSize="18"
                           FontWeight="Bold"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding Name}">
                    <i:Interaction.Behaviors>
                        <is:TextBlockHighlightBehavior Highlight="{StaticResource SmokSmogAccentBrush}" SearchString="{Binding Path=StationList.StationFilter, Source={StaticResource ViewModelLocator}}" />
                    </i:Interaction.Behaviors>
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding Province}">
                    <i:Interaction.Behaviors>
                        <is:TextBlockHighlightBehavior Highlight="{StaticResource SmokSmogAccentBrush}" SearchString="{Binding Path=StationList.StationFilter, Source={StaticResource ViewModelLocator}}" />
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource SmokSmogBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView IsHoldingEnabled="True"
                  ItemContainerStyle="{StaticResource SmokSmogListViewItemStyle}"
                  ItemTemplate="{StaticResource StationListGrouppedListViewTemplate}"
                  ItemsSource="{Binding Path=StationListFiltered}"
                  SelectedIndex="-1"
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="True"
                  Visibility="{Binding Path=IsStationFilterOn,
                                       Converter={StaticResource BooleanToVisabilityValueConverter},
                                       ConverterParameter='NonReverse'}" />

        <SemanticZoom x:Name="StationListSemanticZoom"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Visibility="{Binding Path=IsStationFilterOn,
                                           Converter={StaticResource BooleanToVisabilityValueConverter},
                                           ConverterParameter='Reverse'}">

            <SemanticZoom.ZoomedOutView>
                <GridView Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Top"
                          Background="{StaticResource SmokSmogBackgroundBrush}"
                          ItemsSource="{Binding Path=CollectionGroups,
                                                Source={StaticResource StationsCollectionViewSource}}"
                          Padding="0"
                          Style="{StaticResource SmokSmogGridViewStyle}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="82"
                                  MinHeight="82"
                                  Margin="0"
                                  Background="Transparent">
                                <i:Interaction.Behaviors>

                                    <ic:DataTriggerBehavior Binding="{Binding Group.IsEmpty}"
                                                            ComparisonCondition="Equal"
                                                            Value="True">
                                        <ic:ChangePropertyAction PropertyName="Foreground"
                                                                 TargetObject="{Binding ElementName=GridViewItemTemplateTb}"
                                                                 Value="Gray" />
                                    </ic:DataTriggerBehavior>

                                    <ic:DataTriggerBehavior Binding="{Binding Group.IsEmpty}"
                                                            ComparisonCondition="Equal"
                                                            Value="False">
                                        <ic:ChangePropertyAction PropertyName="Foreground"
                                                                 TargetObject="{Binding ElementName=GridViewItemTemplateTb}"
                                                                 Value="Black" />
                                    </ic:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <TextBlock x:Name="GridViewItemTemplateTb"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource SmokSmogFontFamily}"
                                           FontSize="50"
                                           Padding="0"
                                           Text="{Binding Path=Group.Key}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView Margin="0"
                          IsHoldingEnabled="True"
                          ItemContainerStyle="{StaticResource SmokSmogListViewItemStyle}"
                          ItemTemplate="{StaticResource StationListGrouppedListViewTemplate}"
                          ItemsSource="{Binding Source={StaticResource StationsCollectionViewSource}}"
                          Padding="0"
                          SelectedIndex="-1"
                          SelectionMode="None"
                          ShowsScrollingPlaceholders="False"
                          Style="{StaticResource SmokSmogListViewStyle}">

                    <ListView.Header>
                        <StackPanel Margin="6" Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding LocalizedResources.StringGroupBy,
                                                      Source={StaticResource LocalizedStrings}}" />

                            <TextBlock Margin="2,0,6,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text=":" />

                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{StaticResource SmokSmogAccentBrush}"
                                       Text="{Binding Path=CurrentStationGroupingMode,
                                                      Converter={StaticResource StationGroupingModeEnumToString}}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Tapped">
                                        <is:ShowAttachedFlyoutAction />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="ChangeGrouppingModeFlyout" />
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                        </StackPanel>
                    </ListView.Header>

                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                <Border Margin="0"
                                                        Background="Transparent"
                                                        Padding="0">
                                                    <ContentPresenter Margin="0"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="Tapped">
                                                <ic:CallMethodAction MethodName="StationListSemanticZoomToggleActiveView" TargetObject="{Binding ElementName=This}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8000" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="9,0,0,0"
                                                   FontSize="32"
                                                   Text="{Binding Path=Key}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>