App/SmokSmog.Shared/Views/StationPage.xaml

<Page x:Class="SmokSmog.Views.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SmokSmog.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:valueconverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:xtcommon="using:WinRTXamlToolkit.Common"
      xmlns:xtcontrols="using:WinRTXamlToolkit.Controls"
      d:DataContext="{Binding Path=StationViewModel,
                              Source={StaticResource ViewModelLocator}}"
      DataContext="{Binding Path=StationViewModel,
                            Source={StaticResource ViewModelLocator}}"
      Foreground="#FF444444"
      RequestedTheme="Light"
      mc:Ignorable="d"
      x:Name="This">

    <Page.Resources>
        <valueconverters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <ScrollViewer Background="LightGray">

            <StackPanel VerticalAlignment="Top">

                <Viewbox MaxWidth="330" Margin="10,20,10,0" MaxHeight="50">
                    <TextBlock HorizontalAlignment="Center"
                           FontSize="30"
                           Text="{Binding Station.Name}" />
                </Viewbox>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="18">
                    <!--<Run  Text="{Binding Station.City}" />
                <Run  Text=",&#160;" />-->

                    <Run Text="{Binding Station.Province}" />
                    </TextBlock>
                </StackPanel>

                <Grid MaxHeight="{Binding ActualHeight, ElementName=LayoutRoot}">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Viewbox MaxWidth="600" Grid.Row="1">

                        <Grid x:Name="AQIRoot"
                      Margin="10,30"
                      HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               Text="{Binding LocalizedResources.StringAirQualityIndex,
                                              Source={StaticResource LocalizedStrings}}" />

                            <controls:AqiRing Grid.Row="1" AQI="{Binding AirQualityIndex}" />

                            <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock Margin="0,0,0,5"
                                   VerticalAlignment="Center"
                                   Text="{Binding LocalizedResources.StringIndexComponents,
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                                <Viewbox Width="100">
                                    <ListView Background="Transparent"
                                      IsSynchronizedWithCurrentItem="False"
                                      ItemsSource="{Binding AQIComponentsList}"
                                      SelectedIndex="-1"
                                      SelectionMode="None">

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="3" HorizontalAlignment="Right">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                       Margin="0"
                                                       FontSize="50"
                                                       Padding="0"
                                                       Text="{Binding Parameter.ShortName}" />
                                                    <Border Grid.Column="1"
                                                    Width="90"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="{Binding LastMeasurement.Aqi.Color}"
                                                    BorderThickness="0"
                                                    Padding="5">
                                                        <TextBlock HorizontalAlignment="Center"
                                                           FontSize="50"
                                                           Text="{Binding LastMeasurement.Aqi.ValueString}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Grid>

                <GridView x:Name="myGridView"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemsSource="{Binding AQIComponentsList}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="8,8" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemTemplate>

                        <DataTemplate>

                            <Viewbox MaxWidth="400">

                                <Grid
                              MinHeight="120"
                              Background="#77FFFFFF"
                              HorizontalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" MinWidth="120" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock
                                       FontSize="38"
                                       Text="{Binding Parameter.ShortName}" />

                                        <TextBlock
                                       FontSize="15"
                                       Margin="0,0,0,10"
                                       Text="{Binding Parameter.Name}" />
                                    </StackPanel>

                                    <Viewbox Grid.Column="1"
                                     Width="90"
                                     Margin="0,-15">
                                        <controls:AqiRing AQI="{Binding LastMeasurement.Aqi}" />
                                    </Viewbox>
                                    <Grid Grid.Column="2" Margin="8">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding LocalizedResources.StringMeasure,
                                                          Source={StaticResource LocalizedStrings}}"
                                           TextAlignment="Right" />
                                        <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5,0"
                                           FontWeight="Medium"
                                           Foreground="Black"
                                           Text="{Binding LastMeasurement.Value}"
                                           TextAlignment="Right" />
                                        <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding Parameter.Unit}" />

                                        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding LocalizedResources.StringNorm,
                                                          Source={StaticResource LocalizedStrings}}"
                                           TextAlignment="Right" />
                                        <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="5,0"
                                           FontWeight="Medium"
                                           Foreground="Black"
                                           Text="{Binding Parameter.NormValue}"
                                           TextAlignment="Right" />
                                        <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding Parameter.Unit}" />

                                        <StackPanel Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock Text="{Binding LastMeasurement.Date.Day, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:00]-'}" />
                                            <TextBlock Text="{Binding LastMeasurement.Date.Month, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:00]-'}" />
                                            <TextBlock Text="{Binding LastMeasurement.Date.Year, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:0000]'}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="3"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock FontFamily="30"
                                               FontWeight="Bold"
                                               Text="{Binding LastMeasurement.Date.Hour,
                                                              Converter={StaticResource StringFormatConverter},
                                                              ConverterParameter='[0:00]:'}" />

                                            <TextBlock FontFamily="30"
                                               FontWeight="Bold"
                                               Text="{Binding LastMeasurement.Date.Minute,
                                                              Converter={StaticResource StringFormatConverter},
                                                              ConverterParameter='[0:00]'}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>