App/SmokSmog.Shared/Views/StationPage.xaml

<Page x:Class="SmokSmog.Views.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SmokSmog.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:valueconverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:xtcommon="using:WinRTXamlToolkit.Common"
      xmlns:xtcontrols="using:WinRTXamlToolkit.Controls"
      x:Name="This"
      d:DataContext="{Binding Path=StationViewModel,
                              Source={StaticResource ViewModelLocator}}"
      DataContext="{Binding Path=StationViewModel,
                            Source={StaticResource ViewModelLocator}}"
      Foreground="#FF444444"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <valueconverters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <ScrollViewer Background="LightGray" Padding="12,12">

            <StackPanel VerticalAlignment="Top">

                <Viewbox MaxWidth="330"
                         MaxHeight="50"
                         Margin="10,0,10,0">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30"
                               Text="{Binding Station.Name}" />
                </Viewbox>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="18">
                        <Run Text="{Binding Station.Province}" />
                    </TextBlock>
                </StackPanel>

                <Viewbox MaxWidth="400">

                    <Grid x:Name="AQIRoot"
                          Margin="10,30"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Text="{Binding LocalizedResources.StringAirQualityIndex,
                                                      Source={StaticResource LocalizedStrings}}" />

                            <Button Width="28"
                                    Height="28"
                                    MinWidth="28"
                                    MinHeight="28"
                                    MaxWidth="28"
                                    MaxHeight="28"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource SmokSmogButtonStyle}">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="Gray" />
                                </Button.Resources>
                                <Grid>
                                    <Ellipse Width="28"
                                             Height="28"
                                             Fill="#77FFFFFF" />
                                    <FontIcon FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                              FontSize="15"
                                              FontWeight="Bold"
                                              Glyph="&#xE11B;" />
                                </Grid>
                            </Button>
                        </Grid>

                        <controls:AqiRing Grid.Row="1"
                                          Margin="20"
                                          AQI="{Binding AirQualityIndex}" />

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                            <TextBlock Margin="0,0,0,5"
                                       VerticalAlignment="Center"
                                       Text="{Binding LocalizedResources.StringComponents,
                                                      Source={StaticResource LocalizedStrings}}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Viewbox Width="100">
                                <ListView Background="Transparent"
                                          IsSynchronizedWithCurrentItem="False"
                                          ItemsSource="{Binding AQIComponentsList}"
                                          SelectedIndex="-1"
                                          SelectionMode="None">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="3" HorizontalAlignment="Right">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Margin="0"
                                                           FontSize="50"
                                                           Padding="0"
                                                           Text="{Binding Parameter.ShortName}" />
                                                <Border Grid.Column="1"
                                                        Width="100"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="{Binding LastMeasurement.Aqi.Color}"
                                                        BorderThickness="0"
                                                        Padding="5">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               FontSize="50"
                                                               Text="{Binding LastMeasurement.Aqi.ValueString}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock FontSize="20"
                                       Text="{Binding LocalizedResources.StringAirQuality,
                                                      Source={StaticResource LocalizedStrings}}"
                                       TextAlignment="Center" />
                            <TextBlock FontSize="40"
                                       Text="{Binding AirQualityIndex.LevelString}"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Viewbox>

                <GridView x:Name="myGridView"
                          HorizontalAlignment="Center"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding AQIComponentsList}"
                          SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="8,8" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemTemplate>

                        <DataTemplate>
                            <Border Background="#77FFFFFF"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                <Viewbox MaxWidth="400">

                                    <Grid MinHeight="140" HorizontalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="100" />
                                            <ColumnDefinition Width="auto" MinWidth="150" />
                                            <ColumnDefinition Width="*" MinWidth="100" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.ColumnSpan="2"
                                                   Margin="6,0,0,5"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="15"
                                                   Text="{Binding Parameter.Name}" />

                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <TextBlock Text="{Binding LocalizedResources.StringMeasure, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                                            <TextBlock Margin="5,0"
                                                       FontSize="20"
                                                       FontWeight="Medium"
                                                       Foreground="Black"
                                                       Text="{Binding LastMeasurement.Value,
                                                                      Converter={StaticResource StringFormatConverter},
                                                                      ConverterParameter='[0:0.##]'}"
                                                       TextAlignment="Center" />
                                            <TextBlock FontSize="10"
                                                       Text="{Binding Parameter.Unit}"
                                                       TextAlignment="Center" />

                                            <TextBlock Margin="0,10,0,0"
                                                       FontSize="38"
                                                       Text="{Binding Parameter.ShortName}"
                                                       TextAlignment="Center" />
                                        </StackPanel>

                                        <Viewbox Grid.Column="1"
                                                 Width="100"
                                                 Margin="0,10,0,10">
                                            <controls:AqiRing AQI="{Binding LastMeasurement.Aqi}" />
                                        </Viewbox>

                                        <Grid Grid.Column="2" Margin="12,8,8,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                                                <TextBlock FontSize="10" TextAlignment="Center">
                                                    <Run Text="{Binding LocalizedResources.StringNorm, Source={StaticResource LocalizedStrings}}" />
                                                </TextBlock>
                                                <TextBlock TextAlignment="Center">
                                                    <Run FontWeight="Medium"
                                                         Foreground="Black"
                                                         Text="{Binding Parameter.NormValue,
                                                                        Converter={StaticResource StringFormatConverter},
                                                                        ConverterParameter='[0:0.##]'}" />
                                                    <Run Text="{Binding Parameter.Unit}" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                                                <TextBlock FontSize="10" TextAlignment="Center">
                                                    <Run Text="{Binding LocalizedResources.StringAverage, Source={StaticResource LocalizedStrings}}" />
                                                </TextBlock>
                                                <TextBlock TextAlignment="Center">
                                                    <Run FontWeight="Medium"
                                                         Foreground="Black"
                                                         Text="{Binding LastMeasurement.Average.Value,
                                                                        Converter={StaticResource StringFormatConverter},
                                                                        ConverterParameter='[0:0.##]'}" />
                                                    <Run Text="{Binding Parameter.Unit}" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Orientation="Vertical">
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding LastMeasurement.Date.Hour, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:00]:'}" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding LastMeasurement.Date.Minute, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:00]'}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="10" Text="{Binding LastMeasurement.Date.Day, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:00]-'}" />
                                                    <TextBlock FontSize="10" Text="{Binding LastMeasurement.Date.Month, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:00]-'}" />
                                                    <TextBlock FontSize="10" Text="{Binding LastMeasurement.Date.Year, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:0000]  '}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Viewbox>
                            </Border>
                        </DataTemplate>

                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>