App/SmokSmog.Shared/Views/StationPage.xaml

<Page
    x:Class="SmokSmog.Views.StationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SmokSmog.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:is="using:SmokSmog.Xaml.Interactions"
    xmlns:local="using:SmokSmog.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SmokSmog.Model"
    xmlns:vc="using:SmokSmog.Xaml.Data.ValueConverters"
    xmlns:vm="using:SmokSmog.ViewModel"
    xmlns:xtcommon="using:WinRTXamlToolkit.Common"
    xmlns:xtcontrols="using:WinRTXamlToolkit.Controls"
    x:Name="This"
    d:DataContext="{Binding Source={StaticResource DesignStationViewModel}}"
    DataContext="{Binding Path=StationViewModel, Source={StaticResource ViewModelLocator}}"
    Foreground="#FF333333"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:StringFormatConverter x:Key="StringFormatConverter" />
        <vc:NumericFormatConverter x:Key="NumericFormatConverter" />
        <dvm:StationViewModel xmlns:dvm="using:SmokSmog.DesignData.ViewModel" x:Key="DesignStationViewModel" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource SmokSmogPageBackgroundBrush}">

        <ScrollViewer Padding="12,12" Visibility="{Binding IsValidStation, Converter={StaticResource BooleanToVisabilityValueConverter}}">

            <StackPanel VerticalAlignment="Top">

                <Viewbox
                    MaxWidth="330"
                    MaxHeight="50"
                    Margin="10,0,10,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Text="{Binding Station.Name}" />
                </Viewbox>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="18">
                        <Run Text="{Binding Station.Province}" />
                    </TextBlock>
                </StackPanel>

                <Viewbox MaxWidth="400" VerticalAlignment="Center">

                    <Grid
                        x:Name="AQIRoot"
                        Margin="10,30"
                        HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <TextBlock
                                x:Uid="AirQualityIndex"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                Text="Air Quality Index" />

                            <Button
                                Width="28"
                                Height="28"
                                MinWidth="28"
                                MinHeight="28"
                                MaxWidth="28"
                                MaxHeight="28"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Style="{StaticResource SmokSmogButtonStyle}">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="Gray" />
                                </Button.Resources>

                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Tapped">
                                        <is:ShowAttachedFlyoutAction />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="Legend"
                                                FontSize="25"
                                                Text="(legend)" />
                                            <ListView
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                d:DataContext="{Binding Path=AqiInformationViewModel, Source={StaticResource ViewModelLocator}}"
                                                DataContext="{Binding Path=AqiInformationViewModel, Source={StaticResource ViewModelLocator}}"
                                                ItemsSource="{Binding AirQualityInfos}"
                                                SelectionMode="None">

                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Margin" Value="0" />
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition MinWidth="120" />
                                                                <ColumnDefinition MinWidth="200" />
                                                                <ColumnDefinition MinWidth="40" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="25"
                                                                TextAlignment="Center">
                                                                <Run Text="{Binding Minimum, Converter={StaticResource NumericFormatConverter}, ConverterParameter='[0:0.]'}" />
                                                                -<Run Text="{Binding Maximum, Converter={StaticResource NumericFormatConverter}, ConverterParameter='[0:0.]'}" />
                                                            </TextBlock>

                                                            <TextBlock
                                                                Grid.Column="1"
                                                                VerticalAlignment="Center"
                                                                FontSize="25"
                                                                Text="{Binding Text}" />

                                                            <Rectangle
                                                                Grid.Column="2"
                                                                Width="40"
                                                                Height="40"
                                                                HorizontalAlignment="Left"
                                                                Fill="{Binding Color}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <TextBlock
                                                MaxWidth="380"
                                                Margin="0,25,0,0"
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                TextWrapping="Wrap">
                                                Indeks jakości powietrza jest wskaźnikiem mającym w przystępny sposób zaprezentować poziom zanieczyszczenia powietrza dla kilku substancji jednocześnie.
                                                Przyjmuje on wartość najbardziej niekorzystnego w danym momencie stężenia ze wszystkich mierzonych substancji.
                                                <LineBreak />
                                                <LineBreak />
                                                Obliczany jest na podstawie najnowszych pomiarów, pochodzących z ostatniej godziny.
                                                <LineBreak />
                                                <LineBreak />
                                                <Hyperlink NavigateUri="http://monitoring.krakow.pios.gov.pl/indeks-jakosci-powietrza">Więcej na temat indeksu</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>

                                <Grid>
                                    <Ellipse
                                        Width="28"
                                        Height="28"
                                        Fill="#77FFFFFF" />
                                    <FontIcon
                                        FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Glyph="&#xE11B;" />
                                </Grid>
                            </Button>
                        </Grid>

                        <controls:AqiRing
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20"
                            AQI="{Binding AirQualityIndex}" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                x:Uid="Components"
                                Margin="0,0,0,5"
                                VerticalAlignment="Center"
                                Text="(components)"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Viewbox Width="100">
                                <ListView
                                    Background="Transparent"
                                    IsSynchronizedWithCurrentItem="False"
                                    ItemsSource="{Binding AqiComponents}"
                                    SelectedIndex="-1"
                                    SelectionMode="None">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="3" HorizontalAlignment="Right">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="0"
                                                    Padding="0"
                                                    FontSize="50"
                                                    Text="{Binding Parameter.ShortName}" />
                                                <Border
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="10,0,0,0"
                                                    Padding="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="{Binding AirQualityIndex.Color}"
                                                    BorderThickness="0">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="50"
                                                        Text="{Binding AirQualityIndex.Value, Converter={StaticResource NumericFormatConverter}, ConverterParameter='[0:0.0]'}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <TextBlock
                                x:Uid="AirQuality"
                                FontSize="20"
                                Text="(air quality)"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="40"
                                Text="{Binding AirQualityIndex.Text}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Viewbox>

                <GridView
                    HorizontalAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Parameters}"
                    SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="8,8" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemTemplate>

                        <DataTemplate>
                            <Border
                                Background="#77FFFFFF"
                                BorderBrush="Transparent"
                                BorderThickness="0">

                                <Viewbox MaxWidth="400">

                                    <Grid MinHeight="140" HorizontalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="100" />
                                            <ColumnDefinition Width="auto" MinWidth="150" />
                                            <ColumnDefinition Width="*" MinWidth="100" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.ColumnSpan="2"
                                            Margin="6,0,0,5"
                                            VerticalAlignment="Bottom"
                                            FontSize="15"
                                            Text="{Binding Parameter.Name}" />

                                        <StackPanel
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                x:Uid="Measure"
                                                Text="(measure)"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Margin="5,0"
                                                FontSize="20"
                                                FontWeight="Medium"
                                                Foreground="Black"
                                                Text="{Binding Latest.Avg1Hour, Converter={StaticResource NumericFormatConverter}, ConverterParameter='[0:0.##]'}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontSize="10"
                                                Text="{Binding Parameter.Unit}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="38"
                                                Text="{Binding Parameter.ShortName}"
                                                TextAlignment="Center" />
                                        </StackPanel>

                                        <Viewbox
                                            Grid.Column="1"
                                            Width="100"
                                            Margin="0,10,0,10">
                                            <controls:NormRing Parameter="{Binding}" />
                                        </Viewbox>

                                        <Grid Grid.Column="2" Margin="12,8,8,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                                                <TextBlock
                                                    x:Uid="Norm"
                                                    FontSize="10"
                                                    Text="(norm)"
                                                    TextAlignment="Center" />
                                                <TextBlock TextAlignment="Center">
                                                    <Run
                                                        FontWeight="Medium"
                                                        Foreground="Black"
                                                        Text="{Binding Parameter.Norm.Value, Converter={StaticResource NumericFormatConverter}, ConverterParameter='[0:0.##]'}" />
                                                    <Run Text="{Binding Parameter.Unit}" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                                                <TextBlock
                                                    x:Uid="Average"
                                                    FontSize="10"
                                                    Text="(average)"
                                                    TextAlignment="Center" />
                                                <TextBlock TextAlignment="Center">
                                                    <Run
                                                        FontWeight="Medium"
                                                        Foreground="Black"
                                                        Text="{Binding Latest.Avg24Hour, Converter={StaticResource NumericFormatConverter}, ConverterParameter='[0:0.##]'}" />
                                                    <Run Text="{Binding Parameter.Unit}" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Row="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    FontWeight="Bold"
                                                    Text="{Binding Latest.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:HH:mm]'}" />
                                                <TextBlock FontSize="10" Text="{Binding Latest.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='[0:dd.MM.yyyy]'}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Viewbox>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>