App/SmokSmog.Shared/Views/StationListPage.xaml

<Page x:Class="SmokSmog.Views.StationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SSXDValueConverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:is="using:SmokSmog.Xaml.Interactions"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="This"
      d:DataContext="{Binding Path=GroupedViewModel,
                              Source={StaticResource ViewModelLocator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Path=GroupedViewModel,
                            Source={StaticResource ViewModelLocator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>

        <SSXDValueConverters:StationGroupingModeEnumToString x:Key="StationGroupingModeEnumToString" />

        <CollectionViewSource x:Key="StationsCollectionViewSource"
                              d:Source="{Binding Path=StationListGrouped}"
                              IsSourceGrouped="True"
                              Source="{Binding Path=StationListGrouped}" />
    </Page.Resources>

    <Grid Background="{StaticResource SmokSmogBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SemanticZoom x:Name="StationListSemanticZoom"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Visibility="{Binding Path=IsStationFilterOn,
                                           Converter={StaticResource BooleanToVisabilityValueConverter},
                                           ConverterParameter='Reverse'}">

            <SemanticZoom.ZoomedOutView>
                <GridView Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Top"
                          Background="{StaticResource SmokSmogBackgroundBrush}"
                          ItemsSource="{Binding Path=CollectionGroups,
                                                Source={StaticResource StationsCollectionViewSource}}"
                          Padding="0"
                          Style="{StaticResource SmokSmogGridViewStyle}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="82"
                                  MinHeight="82"
                                  Margin="0"
                                  Background="Transparent">
                                <i:Interaction.Behaviors>

                                    <ic:DataTriggerBehavior Binding="{Binding Group.IsEmpty}"
                                                            ComparisonCondition="Equal"
                                                            Value="True">
                                        <ic:ChangePropertyAction PropertyName="Foreground"
                                                                 TargetObject="{Binding ElementName=GridViewItemTemplateTb}"
                                                                 Value="Gray" />
                                    </ic:DataTriggerBehavior>

                                    <ic:DataTriggerBehavior Binding="{Binding Group.IsEmpty}"
                                                            ComparisonCondition="Equal"
                                                            Value="False">
                                        <ic:ChangePropertyAction PropertyName="Foreground"
                                                                 TargetObject="{Binding ElementName=GridViewItemTemplateTb}"
                                                                 Value="Black" />
                                    </ic:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <TextBlock x:Name="GridViewItemTemplateTb"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource SmokSmogFontFamily}"
                                           FontSize="50"
                                           Padding="0"
                                           Text="{Binding Path=Group.Key}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView Margin="0"
                          x:Name="StationListView"
                          IsHoldingEnabled="True"
                          ItemsSource="{Binding Source={StaticResource StationsCollectionViewSource}}"
                          Padding="0"
                          SelectionMode="Single"
                          SelectedIndex="-1"
                          SelectedItem="{x:Null}"
                          ShowsScrollingPlaceholders="False"
                          IsSynchronizedWithCurrentItem="False"
                          Style="{StaticResource SmokSmogListViewStyle}">

                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{Binding SelectStationCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=StationListView}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:StationListItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <StackPanel Margin="6" Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding LocalizedResources.StringGroupBy,
                                                      Source={StaticResource LocalizedStrings}}" />

                            <TextBlock Margin="2,0,6,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text=":" />

                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{StaticResource SmokSmogAccentBrush}"
                                       Text="{Binding Path=CurrentStationGroupingMode,
                                                      Converter={StaticResource StationGroupingModeEnumToString}}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Tapped">
                                        <is:ShowAttachedFlyoutAction />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="ChangeGrouppingModeFlyout" />
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                        </StackPanel>
                    </ListView.Header>

                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                <Border Margin="0"
                                                        Background="Transparent"
                                                        Padding="0">
                                                    <ContentPresenter Margin="0"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="Tapped">
                                                <ic:CallMethodAction MethodName="StationListSemanticZoomToggleActiveView" TargetObject="{Binding ElementName=This}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8000" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="8,0,0,0"
                                                   FontSize="32"
                                                   Text="{Binding Path=Key}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>