Core/SmokSmog.Core.Shared/Controls/Large.xaml

<UserControl x:Class="SmokSmog.Controls.Tiles.Large"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tiles="using:SmokSmog.Controls.Tiles"
             xmlns:vc="using:SmokSmog.Xaml.Data.ValueConverters"
             MinWidth="310"
             MinHeight="310"
             MaxWidth="310"
             MaxHeight="310"
             d:DesignHeight="310"
             d:DesignWidth="310"
             DataContext="{Binding Source={StaticResource ViewModelLocator},
                                   Path=StationViewModel}"
             FontSize="20"
             Foreground="White"
             mc:Ignorable="d">

    <UserControl.Resources>
        <vc:AqiToImage x:Key="AqiToImage" />
        <vc:BooleanToVisability x:Key="BooleanToVisability" />
    </UserControl.Resources>

    <Grid Background="DimGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <tiles:Wide Grid.Row="0"
                            DataContext="{Binding}"
                            ShowName="False" Site="Front" />

        <tiles:Wide Grid.Row="1"
                           DataContext="{Binding}"
                           ShowName="False" Site="Back" />

        <TextBlock Grid.Row="2"
                   Margin="10,0,0,10"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   Text="{Binding Station.Name}"
                   Visibility="{Binding ElementName=This,
                                        Path=ShowName,
                                        Converter={StaticResource BooleanToVisability}}" />
    </Grid>
</UserControl>