App/SmokSmog.Shared/Controls/AqiRing.xaml

<UserControl x:Class="SmokSmog.Controls.AqiRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SmokSmog.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xtcommon="using:WinRTXamlToolkit.Common"
             xmlns:xtcontrols="using:WinRTXamlToolkit.Controls"
             x:Name="This"
             MinHeight="250"
             MinWidth="250"
             RequestedTheme="Light"
             d:DesignHeight="250"
             d:DesignWidth="250"
             mc:Ignorable="d">

    <Grid MinWidth="250" MinHeight="250">
        <xtcontrols:RingSlice EndAngle="150"
                              Fill="Gray"
                              InnerRadius="95"
                              Radius="120"
                              StartAngle="-150" />

        <xtcontrols:RingSlice EndAngle="{Binding EndAngle, ElementName=This}"
                              Fill="{Binding AQI.Color, ElementName=This}"
                              InnerRadius="95"
                              Radius="120"
                              StartAngle="-150" />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,-2,0,0"
                   FontSize="80"
                   Foreground="Gray"
                   Text="{Binding AQI.ValueString, ElementName=This}" />
    </Grid>
</UserControl>