App/SmokSmog.Shared/Controls/AqiRing.xaml

<UserControl x:Class="SmokSmog.Controls.AqiRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SmokSmog.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueconverters="using:SmokSmog.Xaml.Data.ValueConverters"
             xmlns:xtcommon="using:WinRTXamlToolkit.Common"
             xmlns:xtcontrols="using:WinRTXamlToolkit.Controls"
             x:Name="This"
             MinWidth="250"
             MinHeight="250"
             d:DesignHeight="250"
             d:DesignWidth="250"
             RequestedTheme="Light"
             mc:Ignorable="d">

    <UserControl.Resources>
        <valueconverters:StringDigitFormatConverter x:Key="StringDigitFormatConverter" />
    </UserControl.Resources>

    <Grid MinWidth="250" MinHeight="250">
        <xtcontrols:RingSlice EndAngle="150.0"
                              Fill="Gray"
                              InnerRadius="95.0"
                              Radius="120"
                              StartAngle="-150.0" />

        <xtcontrols:RingSlice EndAngle="{Binding EndAngle,
                                                 ElementName=This}"
                              Fill="{Binding AQI.Info.Color,
                                             ElementName=This}"
                              InnerRadius="95"
                              Radius="120.0"
                              StartAngle="-150.0" />

        <TextBlock Margin="0,-2,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="80"
                   FontWeight="Bold"
                   Foreground="{Binding AQI.Info.Color,
                                        ElementName=This}"
                   Text="{Binding AQI.Value,
                                  ElementName=This,
                                  Converter={StaticResource StringDigitFormatConverter},
                                  ConverterParameter='[0:0.0]'}" />
    </Grid>
</UserControl>