App/SmokSmog.Shared/Controls/StationListItem.xaml

<UserControl x:Class="SmokSmog.Controls.StationListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:is="using:SmokSmog.Xaml.Interactions"
             xmlns:local="using:SmokSmog.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="This"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <!--  https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.uielement.righttapped  -->
    <Grid Margin="0">
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Holding">
                <is:ShowAttachedFlyoutAction />
            </ic:EventTriggerBehavior>
            <ic:EventTriggerBehavior EventName="RightTapped">
                <is:ShowAttachedFlyoutAction />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{Binding Source={StaticResource ViewModelLocator},
                                                  Path=FavoritesViewModel.SetHomeStationCommand}"
                                CommandParameter="{Binding}"
                                Text="{Binding LocalizedResources.StringSetAsHomeStation,
                                               Source={StaticResource LocalizedStrings}}"
                                Visibility="{Binding Path=IsEnabled,
                                                     RelativeSource={RelativeSource Self},
                                                     Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                <MenuFlyoutItem Name="AddToFavorites"
                                Command="{Binding Source={StaticResource ViewModelLocator},
                                                  Path=FavoritesViewModel.AddStationToFavoritesCommand}"
                                CommandParameter="{Binding}"
                                Text="{Binding LocalizedResources.StringAddToFavorites,
                                               Source={StaticResource LocalizedStrings}}"
                                Visibility="{Binding Path=IsEnabled,
                                                     RelativeSource={RelativeSource Self},
                                                     Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                <MenuFlyoutItem Command="{Binding Source={StaticResource ViewModelLocator},
                                                  Path=FavoritesViewModel.RemoveStationFromFavoritesCommand}"
                                CommandParameter="{Binding}"
                                Text="{Binding LocalizedResources.StringRemoveFromFavorites,
                                               Source={StaticResource LocalizedStrings}}"
                                Visibility="{Binding Path=IsEnabled,
                                                     RelativeSource={RelativeSource Self},
                                                     Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                <!--<MenuFlyoutItem Text="{Binding LocalizedResources.StringPinToStart, Source={StaticResource LocalizedStrings}}" />-->
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->

        <!--  Some trick for touch  -->

        <!--<Rectangle Grid.RowSpan="2"
                           Grid.ColumnSpan="4"
                           Width="6000"
                           Fill="#00000001" />-->

        <TextBlock Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="18"
                   FontWeight="Bold"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   Text="{Binding Name}">
            <i:Interaction.Behaviors>
                <is:TextBlockHighlightBehavior Highlight="{StaticResource SmokSmogAccentBrush}" SearchString="{Binding SearchString, ElementName=This}" />
            </i:Interaction.Behaviors>
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="12"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   Text="{Binding Province}">
            <i:Interaction.Behaviors>
                <is:TextBlockHighlightBehavior Highlight="{StaticResource SmokSmogAccentBrush}" SearchString="{Binding SearchString, ElementName=This}" />
            </i:Interaction.Behaviors>
        </TextBlock>
    </Grid>
</UserControl>