App/SmokSmog.Shared/Controls/StationListItem.xaml

<UserControl
    x:Class="SmokSmog.Controls.StationListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:is="using:SmokSmog.Xaml.Interactions"
    xmlns:local="using:SmokSmog.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="This"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        Margin="0"
        Padding="{Binding Padding, ElementName=This}"
        BorderThickness="0">
        <!--  https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.uielement.righttapped  -->
        <Grid
            Margin="10,5"
            Background="{Binding Background, ElementName=This}"
            DataContext="{Binding ElementName=This}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Holding">
                    <is:ShowAttachedFlyoutAction />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="RightTapped">
                    <is:ShowAttachedFlyoutAction />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="SetHomeStationMenuItem"
                        x:Uid="SetAsHomeStation"
                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=FavoritesViewModel.SetHomeStationCommand}"
                        CommandParameter="{Binding Station}"
                        Text="(Set as home station)">
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=SetHomeStationMenuItem}" Value="True">
                                <ic:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </ic:DataTriggerBehavior>
                            <ic:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=SetHomeStationMenuItem}" Value="False">
                                <ic:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="AddStationToFavoritesMenuItem"
                        x:Uid="AddToFavorites"
                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=FavoritesViewModel.AddStationToFavoritesCommand}"
                        CommandParameter="{Binding Station}"
                        Text="(Add to favorites)">

                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=AddStationToFavoritesMenuItem}" Value="True">
                                <ic:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </ic:DataTriggerBehavior>
                            <ic:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=AddStationToFavoritesMenuItem}" Value="False">
                                <ic:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="RemoveStationFromFavoritesMenuItem"
                        x:Uid="RemoveFromFavorites"
                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=FavoritesViewModel.RemoveStationFromFavoritesCommand}"
                        CommandParameter="{Binding Station}"
                        Text="(Remove from favorites)"
                        Visibility="Collapsed">

                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=RemoveStationFromFavoritesMenuItem}" Value="True">
                                <ic:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </ic:DataTriggerBehavior>
                            <ic:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=RemoveStationFromFavoritesMenuItem}" Value="False">
                                <ic:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </MenuFlyoutItem>

                    <!--<MenuFlyoutItem Text="{Binding LocalizedResources.StringPinToStart, Source={StaticResource LocalizedStrings}}" />-->
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="18"
                FontWeight="Bold"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{Binding Station.Name}">
                <i:Interaction.Behaviors>
                    <is:TextBlockHighlightBehavior Highlight="{StaticResource SmokSmogAccentBrush}" SearchString="{Binding SearchString, ElementName=This}" />
                </i:Interaction.Behaviors>
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="12"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{Binding Station.Province}">
                <i:Interaction.Behaviors>
                    <is:TextBlockHighlightBehavior Highlight="{StaticResource SmokSmogAccentBrush}" SearchString="{Binding SearchString, ElementName=This}" />
                </i:Interaction.Behaviors>
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="12"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{Binding Distance}" />
        </Grid>
    </Border>
</UserControl>