SmokSmog.Shared/Themes/SmokSmogTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="SmokSmogBaseBlackColor">#FF000000</Color>
    <Color x:Key="SmokSmogBaseWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SmokSmogBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="SmokSmogDisabledColor">#66000000</Color>
    <Color x:Key="SmokSmogForegroundColor">#FF000000</Color>
    <Color x:Key="SmokSmogPageBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="SmokSmogTextHighColor">#DE000000</Color>
    <Color x:Key="SmokSmogTextMidColor">#73000000</Color>
    <Color x:Key="SmokSmogTextLowColor">#40000000</Color>
    <Color x:Key="SmokSmogTextOverAccentColor">#FFFFFFFF</Color>
    <Color x:Key="SmokSmogBaseHighColor">#FF000000</Color>
    <Color x:Key="SmokSmogBaseMediumHighColor">#BF000000</Color>
    <Color x:Key="SmokSmogBaseMidColor">#73000000</Color>
    <Color x:Key="SmokSmogBaseMediumMidColor">#80000000</Color>
    <Color x:Key="SmokSmogBaseMediumMidSolidColor">#FFCCCCCC</Color>
    <Color x:Key="SmokSmogBaseLowColor">#40000000</Color>
    <Color x:Key="SmokSmogBaseLowSolidColor">#FFBFBFBF</Color>
    <Color x:Key="SmokSmogImagePlaceholderColor">#FFCCCCCC</Color>
    <Color x:Key="SmokSmogChromeColor">#FFDDDDDD</Color>
    <Color x:Key="SmokSmogControlBackgroundColor">Transparent</Color>
    <Color x:Key="SmokSmogControlDisabledColor">#66000000</Color>
    <Color x:Key="SmokSmogControlForegroundColor">#FF000000</Color>

    <Color x:Key="SmokSmogAccentColor">#FF0B6CF8</Color>
    <Color x:Key="SmokSmogButtonBasePressedForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="SmokSmogMidColor">#73000000</Color>
    <Color x:Key="SmokSmogLowColor">#40000000</Color>

    <SolidColorBrush x:Key="SmokSmogAccentBrush" Color="{StaticResource SmokSmogAccentColor}" />
    <SolidColorBrush x:Key="SmokSmogChromeBrush" Color="{StaticResource SmokSmogChromeColor}" />
    <SolidColorBrush x:Key="SmokSmogForegroundBrush" Color="{StaticResource SmokSmogForegroundColor}" />
    <SolidColorBrush x:Key="SmokSmogBackgroundBrush" Color="{StaticResource SmokSmogBackgroundColor}" />
    <SolidColorBrush x:Key="SmokSmogDisabledBrush" Color="{StaticResource SmokSmogDisabledColor}" />
    <SolidColorBrush x:Key="SmokSmogButtonBasePressedForegroundBrush" Color="{StaticResource SmokSmogButtonBasePressedForegroundColor}" />
    <SolidColorBrush x:Key="SmokSmogMidBrush" Color="{StaticResource SmokSmogMidColor}" />
    <SolidColorBrush x:Key="SmokSmogLowBrush" Color="{StaticResource SmokSmogLowColor}" />

    <!-- Global font family -->
    <FontFamily x:Key="SmokSmogIconFontFamily">/Assets/Fonts/SEGMDL2.TTF#Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="SmokSmogFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SmokSmogFontFamilyNormal">Segoe UI</FontFamily>
    <FontFamily x:Key="SmokSmogFontFamilyLight">Segoe UI Light</FontFamily>
    <FontFamily x:Key="SmokSmogFontFamilySemiLight">Segoe UI SemiLight</FontFamily>
    <FontFamily x:Key="SmokSmogFontFamilySemiBold">Segoe UI Semibold</FontFamily>

</ResourceDictionary>