Core/SmokSmog.Core/Tiles/TileMedium.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SmokSmog.Tiles">

    <Style TargetType="local:TileMedium">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TileMedium">
                    <Grid x:Name="LayoutRoot"
                          Width="310"
                          Height="310"
                          MinWidth="310"
                          MinHeight="310"
                          MaxWidth="310"
                          MaxHeight="310"
                          Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Background="Red" />
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Background="Red" />

                        <Image x:Name="PART_Icon"
                               Grid.Row="1"
                               Grid.Column="1" />
                        <Border Grid.Row="2"
                                Grid.Column="2"
                                Background="Red" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>