SmokSmog.App.wp81/Controls/SearchBox.xaml

<UserControl x:Class="SmokSmog.Xaml.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:globalization="using:SmokSmog.Globalization"
             xmlns:local="using:SmokSmog.Xaml.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="SearchRoot"
          HorizontalAlignment="Stretch"
          Background="White">

        <TextBox x:Name="SearchTextBox"
                 Margin="10,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Background="Transparent"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 Padding="7,3,40,0"
                 PlaceholderText="{Binding LocalizedResources.StringSearch,
                                           Source={StaticResource LocalizedStrings}}"
                 RequestedTheme="Light" />

        <StackPanel Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Padding="0"
                       Text="{Binding LocalizedResources.StringDeterminingLocation,
                                      Source={StaticResource LocalizedStrings}}" />

            <ProgressBar Margin="10,0" IsIndeterminate="True" />
        </StackPanel>

        <StackPanel Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="40"
                    Height="40"
                    MinWidth="40"
                    MinHeight="40"
                    MaxWidth="40"
                    MaxHeight="40"
                    Content="&#x2715;"
                    FontFamily="Segoe UI Symbol"
                    FontSize="15"
                    Style="{StaticResource SmokSmogButtonStyle}" />

            <!--<Button Width="40"
                                Height="40"
                                MinWidth="40"
                                MinHeight="40"
                                MaxWidth="40"
                                MaxHeight="40"
                                BorderThickness="0"
                                Content="&#xE1D2;"
                                FontFamily="Segoe UI Symbol"
                                FontSize="15"
                                Style="{StaticResource SmokSmogButtonStyle}" />-->
        </StackPanel>
    </Grid>
</UserControl>