SmokSmog.App.wp81/MainPage.xaml

<Page x:Class="SmokSmog.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SSXCBehaviors="using:SmokSmog.Xaml.Controls.Behaviors"
      xmlns:SSXControls="using:SmokSmog.Xaml.Controls"
      xmlns:SSXDValueConverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:SSXInteractivity="using:SmokSmog.Xaml.Interactivity"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="_This"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <!--<Page.BottomAppBar>
        <CommandBar CompositeMode="MinBlend" IsOpen="False" IsSticky="False" />
    </Page.BottomAppBar>-->

    <Page.Resources>
        <x:Double x:Key="SmokSmogMenuButtonWidth">50</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonHeight">50</x:Double>
        <FontFamily x:Key="SmokSmogMenuButtonIconFontFamily">/Assets/Fonts/SEGMDL2.TTF#Segoe MDL2 Assets</FontFamily>
        <x:Double x:Key="SmokSmogMenuButtonIconFontSize">22</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonTextFontSize">20</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonTextBlockWidth">220</x:Double>

        <Thickness x:Key="SmokSmogContentMargin">50,0,0,0</Thickness>
        <GridLength x:Key="SmokSmogMenuButtonWidthGl">50</GridLength>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Header  -->
        <Grid x:Name="HeaderPanel">
            <Grid x:Name="TitleRoot"
                  Margin="{StaticResource SmokSmogContentMargin}"
                  GotFocus="TitleRoot_GotFocus">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel x:Name="ApplicationTitle" Orientation="Horizontal">
                    <Border x:Name="ApplicationTitleLogo"
                            Width="{StaticResource SmokSmogMenuButtonWidth}"
                            Height="{StaticResource SmokSmogMenuButtonHeight}"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left">
                        <Viewbox Width="40" Height="40">
                            <Path Width="800"
                                  Height="800"
                                  Data="{StaticResource SmokSmogLogoPathData}"
                                  Fill="{ThemeResource ApplicationHeaderForegroundThemeBrush}" />
                        </Viewbox>
                    </Border>

                    <TextBlock x:Name="ApplicationTitleName"
                               Margin="5,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="30"
                               Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                               Text="{Binding LocalizedResources.ApplicationTitle,
                                              Source={StaticResource LocalizedStrings}}" />
                </StackPanel>

                <controls:SearchBox x:Name="SearchTextBox"
                                    Grid.Column="1"
                                    MinWidth="280"
                                    MaxWidth="350"
                                    HorizontalAlignment="Stretch"
                                    LostFocus="SearchTextBox_LostFocus"
                                    TextChanged="SearchTextBox_TextChanged"
                                    Visibility="Collapsed" />

                <Button x:Name="SearchButton"
                        Grid.Column="1"
                        Width="{StaticResource SmokSmogMenuButtonWidth}"
                        Height="{StaticResource SmokSmogMenuButtonHeight}"
                        MinWidth="{StaticResource SmokSmogMenuButtonWidth}"
                        MinHeight="{StaticResource SmokSmogMenuButtonHeight}"
                        MaxWidth="{StaticResource SmokSmogMenuButtonWidth}"
                        MaxHeight="{StaticResource SmokSmogMenuButtonHeight}"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="SearchButton_Click"
                        Style="{StaticResource SmokSmogButtonStyle}">

                    <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                              Height="{StaticResource SmokSmogMenuButtonHeight}"
                              FontFamily="{StaticResource SmokSmogMenuButtonIconFontFamily}"
                              FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                              Glyph="&#xE11A;" />
                </Button>
            </Grid>

            <Border Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CommandBarBackgroundThemeBrush}">

                <ToggleButton x:Name="MenuButtonHamburger"
                              MinWidth="{StaticResource SmokSmogMenuButtonWidth}"
                              MinHeight="{StaticResource SmokSmogMenuButtonHeight}"
                              MaxWidth="{StaticResource SmokSmogMenuButtonWidth}"
                              MaxHeight="{StaticResource SmokSmogMenuButtonHeight}"
                              Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                              Style="{StaticResource SmokSmogToggleButtonStyle}">

                    <FontIcon FontFamily="{StaticResource SmokSmogMenuButtonIconFontFamily}"
                              FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                              Glyph="&#xE700;" />

                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Checked">
                            <ic:ChangePropertyAction PropertyName="Width"
                                                     TargetObject="{Binding ElementName=RightSideMenuGrid}"
                                                     Value="300" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Unchecked">
                            <ic:ChangePropertyAction PropertyName="Width"
                                                     TargetObject="{Binding ElementName=RightSideMenuGrid}"
                                                     Value="0" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleButton>
            </Border>
        </Grid>

        <!--  Page Content  -->
        <Frame x:Name="ContentFrameXaml"
               Grid.Row="1"
               x:FieldModifier="public"
               Background="{ThemeResource BackButtonBackgroundThemeBrush}"
               GotFocus="ContentFrameXaml_GotFocus"
               Padding="10,10,10,10"
               RequestedTheme="{Binding RequestedTheme,
                                        ElementName=_This}" />

        <!--  Page right side menu  -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="RightSideMenuGrid"
                  Width="0"
                  HorizontalAlignment="Left">

                <!--<i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="LostFocus">
                        <ic:ChangePropertyAction PropertyName="IsChecked"
                                                 TargetObject="{Binding ElementName=MenuButtonHamburger}"
                                                 Value="False" />

                <ic:ChangePropertyAction PropertyName="Width"
                                                 TargetObject="{Binding ElementName=RightSideMenuGrid}"
                                                 Value="0" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->

                <Border Grid.Column="0"
                        Margin="0"
                        Background="{ThemeResource CommandBarBackgroundThemeBrush}" />

                <ScrollViewer Grid.Column="0" Margin="0,0,0,150">
                    <StackPanel VerticalAlignment="Top">

                        <!--  Home Station Button  -->
                        <Button Style="{StaticResource SmokSmogButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                          Height="{StaticResource SmokSmogMenuButtonHeight}"
                                          FontFamily="{StaticResource SmokSmogMenuButtonIconFontFamily}"
                                          FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                          Glyph="&#xE10F;" />
                                <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                           Text="{Binding Path=LocalizedResources.StringHomeStation,
                                                          Source={StaticResource LocalizedStrings},
                                                          Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                            </StackPanel>
                        </Button>

                        <!--  Favorites Button  -->
                        <Button BorderThickness="0"
                                Padding="0"
                                Style="{StaticResource SmokSmogButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                          Height="{StaticResource SmokSmogMenuButtonHeight}"
                                          FontFamily="{StaticResource SmokSmogMenuButtonIconFontFamily}"
                                          FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                          Glyph="&#xE728;" />
                                <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                           Text="{Binding LocalizedResources.StringFavorite,
                                                          Source={StaticResource LocalizedStrings},
                                                          Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                            </StackPanel>
                        </Button>

                        <!--  Search Button  -->
                        <Button Style="{StaticResource SmokSmogButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                          Height="{StaticResource SmokSmogMenuButtonHeight}"
                                          FontFamily="{StaticResource SmokSmogMenuButtonIconFontFamily}"
                                          FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                          Glyph="&#xE11A;" />
                                <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                           Text="{Binding LocalizedResources.StringFindStation,
                                                          Source={StaticResource LocalizedStrings},
                                                          Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Column="0"
                            Margin="0"
                            VerticalAlignment="Bottom">

                    <!--  SmokSmog Version Credit  -->
                    <StackPanel Width="300">
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                   FontWeight="Bold">
                            <Run Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="{Binding LocalizedResources.StringFor, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="Windows" />
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   FontSize="11"
                                   FontWeight="Bold">
                            <Run Text="{Binding LocalizedResources.StringVersion, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="20160511 Alpha" />
                        </TextBlock>
                    </StackPanel>

                    <Border VerticalAlignment="Bottom"
                            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                            BorderThickness="0,4,0,0" />

                    <Button BorderThickness="0"
                            Padding="0"
                            Style="{StaticResource SmokSmogButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                      Height="{StaticResource SmokSmogMenuButtonHeight}"
                                      FontFamily="{StaticResource SmokSmogMenuButtonIconFontFamily}"
                                      FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                      Glyph="&#xEA1F;" />
                            <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                       Text="{Binding LocalizedResources.StringInformation,
                                                      Source={StaticResource LocalizedStrings},
                                                      Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                        </StackPanel>
                    </Button>

                    <Button BorderThickness="0"
                            Padding="0"
                            Style="{StaticResource SmokSmogButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                      Height="{StaticResource SmokSmogMenuButtonHeight}"
                                      FontFamily="{StaticResource SmokSmogMenuButtonIconFontFamily}"
                                      FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                      Glyph="&#xE115;" />
                            <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                       Text="{Binding LocalizedResources.StringSettings,
                                                      Source={StaticResource LocalizedStrings},
                                                      Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuVisualStateGroup">

                <VisualState x:Name="Small">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrameXaml" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtonHamburger" Storyboard.TargetProperty="IsChecked">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="false" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Default">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmokSmogMenuButtonWidth}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrameXaml" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtonHamburger" Storyboard.TargetProperty="IsChecked">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="false" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SearchVisualStateGroup">

                <VisualState x:Name="DisableSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NarrowSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="WideSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Right" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ClosedSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>