App/SmokSmog.Shared/App.xaml

<Application x:Class="SmokSmog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:globalization="using:SmokSmog.Globalization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="using:SmokSmog.Navigation"
             xmlns:properties="using:SmokSmog.Properties"
             xmlns:services="using:SmokSmog.Services"
             xmlns:valueConverters="using:SmokSmog.Xaml.Data.ValueConverters"
             xmlns:viewmodel="using:SmokSmog.ViewModel"
             RequestedTheme="Light"
             mc:Ignorable="d">
    <!--  Windows Store  -->
    <Application.Resources>
        <ResourceDictionary>
            <properties:ApplicationInfo x:Key="ApplicationInfo" />
            <navigation:NavigationService x:Key="NavigationService" />
            <services:ServiceLocator x:Key="ServiceLocator" d:IsDataSource="True" />
            <viewmodel:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />
            <globalization:LocalizedStrings x:Key="LocalizedStrings" d:IsDataSource="True" />

            <valueConverters:AqiToBrush x:Key="AqiToBrushValueConverter" />
            <valueConverters:BooleanToVisability x:Key="BooleanToVisabilityValueConverter" />
            <valueConverters:StringGetFirstChar x:Key="StringGetFirstCharValueConverter" />
            <valueConverters:StringToFirstCharCase x:Key="StringToFirstCharCaseValueConverter" />
            <valueConverters:StringToLower x:Key="StringToLowerValueConverter" />
            <valueConverters:StringToSentenceCase x:Key="StringToSentenceCaseValueConverter" />
            <valueConverters:StringToUpper x:Key="StringToUpperValueConverter" />
            <valueConverters:StringToWordsCase x:Key="StringToWordsCaseValueConverter" />
            <valueConverters:ValueConverterGroup x:Key="StringGetFirstCharAndToLowerValueConverter">
                <valueConverters:StringGetFirstChar />
                <valueConverters:StringToLower />
            </valueConverters:ValueConverterGroup>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Themes/SmokSmogTheme.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///SmokSmog.Core.WinRT;component/Styles/StationListViewStyle.xaml" />-->
                <!--<ResourceDictionary Source="/SmokSmog.Core.WinRT;component/Styles/StationListViewStyle.xaml" />-->
                <!--<ResourceDictionary Source="ms-resource:///SmokSmog.Core.WinRT;component/Styles/StationListViewStyle.xaml" />-->
                <!--  for ResourcesDictionary from other assembly  -->
                <!--<ResourceDictionary Source="ms-appx:///SmokSmog.Core.WinRT/Styles/StationListViewStyle.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>