App/SmokSmog.Shared/MainPage.xaml

<Page x:Class="SmokSmog.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SSXDValueConverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:is="using:SmokSmog.Xaml.Interactions"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="This"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <!--<Page.BottomAppBar>
        <CommandBar CompositeMode="MinBlend" IsOpen="False" IsSticky="False" />
    </Page.BottomAppBar>-->

    <Page.Resources>
        <x:Double x:Key="SmokSmogMenuButtonWidth">50</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonHeight">50</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonIconFontSize">22</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonTextFontSize">20</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonTextBlockWidth">250</x:Double>

        <Thickness x:Key="SmokSmogContentMargin">50,0,0,0</Thickness>
        <GridLength x:Key="SmokSmogMenuButtonWidthGl">50</GridLength>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource SmokSmogBackgroundBrush}"
          RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Header  -->
        <Grid x:Name="HeaderPanel">
            <Grid x:Name="TitleRoot"
                  Margin="{StaticResource SmokSmogContentMargin}"
                  GotFocus="TitleRoot_GotFocus">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="ApplicationTitle" Orientation="Horizontal">
                    <!--<Border x:Name="ApplicationTitleLogo"
                            Width="{StaticResource SmokSmogMenuButtonWidth}"
                            Height="{StaticResource SmokSmogMenuButtonHeight}"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left">
                        <Viewbox Width="40" Height="40">
                            <Path Width="800"
                                  Height="800"
                                  Data="{StaticResource SmokSmogLogoPathData}"
                                  Fill="{ThemeResource ApplicationHeaderForegroundThemeBrush}" />
                        </Viewbox>
                    </Border>-->

                    <TextBlock x:Name="ApplicationTitleName"
                               Margin="15,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="30"
                               Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                               Text="{Binding LocalizedResources.ApplicationTitle,
                                              Source={StaticResource LocalizedStrings}}" />
                </StackPanel>

                <controls:SearchBox x:Name="SearchTextBox"
                                    Grid.Column="1"
                                    MinWidth="280"
                                    MaxWidth="350"
                                    HorizontalAlignment="Stretch"
                                    LostFocus="SearchTextBox_LostFocus"
                                    TextChanged="SearchTextBox_TextChanged"
                                    Visibility="Collapsed" />

                <Button x:Name="SearchButton"
                        Grid.Column="1"
                        Width="{StaticResource SmokSmogMenuButtonWidth}"
                        Height="{StaticResource SmokSmogMenuButtonHeight}"
                        MinWidth="{StaticResource SmokSmogMenuButtonWidth}"
                        MinHeight="{StaticResource SmokSmogMenuButtonHeight}"
                        MaxWidth="{StaticResource SmokSmogMenuButtonWidth}"
                        MaxHeight="{StaticResource SmokSmogMenuButtonHeight}"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="SearchButton_Click"
                        Style="{StaticResource SmokSmogButtonStyle}"
                        Visibility="Collapsed">

                    <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                              Height="{StaticResource SmokSmogMenuButtonHeight}"
                              FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                              FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                              Glyph="&#xE11A;" />
                </Button>
            </Grid>

            <Border Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource SmokSmogChromeBrush}">

                <ToggleButton x:Name="MenuButtonHamburger"
                              MinWidth="{StaticResource SmokSmogMenuButtonWidth}"
                              MinHeight="{StaticResource SmokSmogMenuButtonHeight}"
                              MaxWidth="{StaticResource SmokSmogMenuButtonWidth}"
                              MaxHeight="{StaticResource SmokSmogMenuButtonHeight}"
                              Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                              Style="{StaticResource SmokSmogToggleButtonStyle}">

                    <FontIcon FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                              FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                              Glyph="&#xE700;" />

                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Checked">
                            <ic:GoToStateAction StateName="MenuOpen"
                                                TargetObject="{Binding ElementName=This}"
                                                UseTransitions="True" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Unchecked">
                            <ic:GoToStateAction StateName="MenuClose"
                                                TargetObject="{Binding ElementName=This}"
                                                UseTransitions="True" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleButton>
            </Border>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ContentGridColumn0" Width="380" />
                <ColumnDefinition x:Name="ContentGridColumn1" Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Page Content for list  -->
            <Frame x:Name="ContentFrame2"
                   Margin="{StaticResource SmokSmogContentMargin}"
                   Background="Red"
                   Canvas.ZIndex="100"
                   GotFocus="ContentFrame1_GotFocus"
                   RequestedTheme="{Binding RequestedTheme,
                                            ElementName=This}" />

            <!--  Page Content for main content  -->
            <Frame x:Name="ContentFrame1"
                   Grid.Column="1"
                   Background="Gray"
                   Canvas.ZIndex="0"
                   GotFocus="ContentFrame1_GotFocus"
                   RequestedTheme="{Binding RequestedTheme,
                                            ElementName=This}" />
        </Grid>

        <!--  Page right side menu  -->
        <Grid x:Name="RightSideMenuGrid"
              Grid.Row="1"
              Width="0"
              HorizontalAlignment="Left"
              Background="{StaticResource SmokSmogChromeBrush}">

            <!--<i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="LostFocus">
                        <ic:ChangePropertyAction PropertyName="IsChecked"
                                                 TargetObject="{Binding ElementName=MenuButtonHamburger}"
                                                 Value="False" />

                <ic:ChangePropertyAction PropertyName="Width"
                                                 TargetObject="{Binding ElementName=RightSideMenuGrid}"
                                                 Value="0" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->

            <!--<Border Grid.Column="0"
                    Margin="0"
                    Background="{StaticResource SmokSmogChromeBrush}" />-->

            <ScrollViewer Grid.Column="0"
                          Margin="0,0,0,150"
                          Canvas.ZIndex="999"
                          Padding="0"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel VerticalAlignment="Top">

                    <!--  Home Station Button  -->
                    <Button Click="HomeButtonClick" Style="{StaticResource SmokSmogButtonStyle}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <ic:GoToStateAction StateName="MenuClose"
                                                    TargetObject="{Binding ElementName=This}"
                                                    UseTransitions="True" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                      Height="{StaticResource SmokSmogMenuButtonHeight}"
                                      FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                      FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                      Glyph="&#xE10F;" />
                            <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                       Text="{Binding Path=LocalizedResources.StringHomePage,
                                                      Source={StaticResource LocalizedStrings},
                                                      Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                        </StackPanel>
                    </Button>

                    <!--  Favorites Button  -->
                    <Button Click="FavoritesButtonClick" Style="{StaticResource SmokSmogButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Tapped">
                                    <ic:GoToStateAction StateName="MenuClose"
                                                        TargetObject="{Binding ElementName=This}"
                                                        UseTransitions="True" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                      Height="{StaticResource SmokSmogMenuButtonHeight}"
                                      FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                      FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                      Glyph="&#xE728;" />
                            <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                       Text="{Binding LocalizedResources.StringFavorites,
                                                      Source={StaticResource LocalizedStrings},
                                                      Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                        </StackPanel>
                    </Button>

                    <!--  Search Button  -->
                    <Button Style="{StaticResource SmokSmogButtonStyle}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <ic:GoToStateAction StateName="MenuClose"
                                                    TargetObject="{Binding ElementName=This}"
                                                    UseTransitions="True" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                      Height="{StaticResource SmokSmogMenuButtonHeight}"
                                      FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                      FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                      Glyph="&#xE14C;" />
                            <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                       Text="{Binding LocalizedResources.StringStationList,
                                                      Source={StaticResource LocalizedStrings},
                                                      Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="0"
                        Margin="0"
                        VerticalAlignment="Bottom">

                <!--  SmokSmog Version Credit  -->
                <StackPanel Margin="50,0,0,0">
                    <TextBlock Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               FontWeight="Bold">
                        <Run Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
                        <Run Text="{Binding LocalizedResources.StringFor, Source={StaticResource LocalizedStrings}}" />
                        <Run Text="Windows" />
                    </TextBlock>
                    <TextBlock Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               FontSize="11"
                               FontWeight="Bold">
                        <Run Text="{Binding LocalizedResources.StringVersion, Source={StaticResource LocalizedStrings}}" />
                        <Run Text="{Binding ElementName=This, Path=ApplicationVersion}" />
                    </TextBlock>
                </StackPanel>

                <Border VerticalAlignment="Bottom"
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="0,4,0,0" />

                <Button BorderThickness="0"
                        Padding="0"
                        Style="{StaticResource SmokSmogButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <ic:GoToStateAction StateName="MenuClose"
                                                    TargetObject="{Binding ElementName=This}"
                                                    UseTransitions="True" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                  Height="{StaticResource SmokSmogMenuButtonHeight}"
                                  FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                  FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                  Glyph="&#xEA1F;" />
                        <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                   Text="{Binding LocalizedResources.StringInformation,
                                                  Source={StaticResource LocalizedStrings},
                                                  Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                    </StackPanel>
                </Button>

                <Button BorderThickness="0"
                        Padding="0"
                        Style="{StaticResource SmokSmogButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <ic:GoToStateAction StateName="MenuClose"
                                                    TargetObject="{Binding ElementName=This}"
                                                    UseTransitions="True" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                  Height="{StaticResource SmokSmogMenuButtonHeight}"
                                  FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                  FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                  Glyph="&#xE115;" />
                        <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                   Text="{Binding LocalizedResources.StringSettings,
                                                  Source={StaticResource LocalizedStrings},
                                                  Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuVisualStateGroup">
                <VisualState x:Name="MenuOpen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtonHamburger" Storyboard.TargetProperty="IsChecked">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="true" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MenuClose">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtonHamburger" Storyboard.TargetProperty="IsChecked">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="false" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LayoutVisualStateGroup">
                <VisualState x:Name="Small">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtonHamburger" Storyboard.TargetProperty="IsChecked">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="false" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame1" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame1" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame2" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Default">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtonHamburger" Storyboard.TargetProperty="IsChecked">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="false" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmokSmogMenuButtonWidth}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame1" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmokSmogContentMargin}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame1" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame2" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmokSmogContentMargin}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtonHamburger" Storyboard.TargetProperty="IsChecked">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="false" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmokSmogMenuButtonWidth}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="400" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame1" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame1" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentFramesVisualStateGroup">
                <VisualState x:Name="Frame1">
                    <Storyboard>

                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame1" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame2" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Frame2">
                    <Storyboard>

                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame1" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame2" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SearchVisualStateGroup">

                <VisualState x:Name="DisableSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NarrowSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="WideSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Right" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ClosedSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>