App/SmokSmog.Shared/MainPage.xaml

<Page x:Class="SmokSmog.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:SmokSmog.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:is="using:SmokSmog.Xaml.Interactions"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:SmokSmog.Navigation"
      x:Name="This"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SmokSmogMenuButtonWidth">48</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonHeight">48</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonIconFontSize">18</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonTextFontSize">16</x:Double>
        <x:Double x:Key="SmokSmogMenuButtonTextBlockWidth">250</x:Double>

        <Thickness x:Key="SmokSmogContentMargin">48,0,0,0</Thickness>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource SmokSmogBackgroundBrush}"
          RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Menu Button  -->
        <Border Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource SmokSmogChromeBrush}"
                Canvas.ZIndex="1000">

            <ToggleButton x:Name="MenuButtonHamburger"
                          MinWidth="{StaticResource SmokSmogMenuButtonWidth}"
                          MinHeight="{StaticResource SmokSmogMenuButtonHeight}"
                          MaxWidth="{StaticResource SmokSmogMenuButtonWidth}"
                          MaxHeight="{StaticResource SmokSmogMenuButtonHeight}"
                          Foreground="{StaticResource SmokSmogMenuForegroundBrush}"
                          IsChecked="{Binding IsMenuOpen,
                                              ElementName=This}"
                          Style="{StaticResource SmokSmogToggleButtonStyle}">

                <FontIcon FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                          FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                          Glyph="&#xE700;" />

                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Tapped">
                        <ic:CallMethodAction MethodName="ToggleMenu" TargetObject="{Binding ElementName=This}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ToggleButton>
        </Border>

        <!--  Page right side menu  -->
        <Grid Grid.RowSpan="2"
              Margin="0"
              Canvas.ZIndex="999">

            <Border x:Name="RightSideMenuHelper"
                    Background="Transparent"
                    Visibility="Collapsed">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Tapped">
                        <ic:CallMethodAction MethodName="CloseMenu" TargetObject="{Binding ElementName=This}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Border>

            <Grid x:Name="RightSideMenuGrid"
                  Width="0"
                  MinWidth="{StaticResource SmokSmogMenuButtonWidth}"
                  Margin="0,48,0,0"
                  HorizontalAlignment="Left"
                  Background="{StaticResource SmokSmogChromeBrush}">
                <ScrollViewer Grid.Column="0"
                              Margin="0,0,0,150"
                              Padding="0"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel VerticalAlignment="Top">

                        <!--  Home Station Button  -->
                        <Button Foreground="{StaticResource SmokSmogMenuForegroundBrush}" Style="{StaticResource SmokSmogButtonStyle}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Tapped">
                                    <ic:CallMethodAction MethodName="CloseMenu" TargetObject="{Binding ElementName=This}" />
                                    <nav:NavigateAction Parameter="Home" TargetPage="StationPage" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                          Height="{StaticResource SmokSmogMenuButtonHeight}"
                                          FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                          FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                          Glyph="&#xE10F;" />
                                <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                           Text="{Binding Path=LocalizedResources.StringHomePage,
                                                          Source={StaticResource LocalizedStrings},
                                                          Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                            </StackPanel>
                        </Button>

                        <!--  Favorites Button  -->
                        <Button Foreground="{StaticResource SmokSmogMenuForegroundBrush}" Style="{StaticResource SmokSmogButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Tapped">
                                        <ic:CallMethodAction MethodName="CloseMenu" TargetObject="{Binding ElementName=This}" />
                                        <nav:NavigateAction TargetPage="FavoritesPage" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                          Height="{StaticResource SmokSmogMenuButtonHeight}"
                                          FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                          FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                          Glyph="&#xE728;" />
                                <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                           Text="{Binding LocalizedResources.StringFavorites,
                                                          Source={StaticResource LocalizedStrings},
                                                          Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                            </StackPanel>
                        </Button>

                        <!--  Station List Button  -->
                        <Button Foreground="{StaticResource SmokSmogMenuForegroundBrush}" Style="{StaticResource SmokSmogButtonStyle}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Tapped">
                                    <ic:CallMethodAction MethodName="CloseMenu" TargetObject="{Binding ElementName=This}" />
                                    <nav:NavigateAction TargetPage="StationListPage" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                          Height="{StaticResource SmokSmogMenuButtonHeight}"
                                          FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                          FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                          Glyph="&#xE14C;" />
                                <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                           Text="{Binding LocalizedResources.StringStationList,
                                                          Source={StaticResource LocalizedStrings},
                                                          Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="0"
                            Margin="0"
                            VerticalAlignment="Bottom">

                    <!--  SmokSmog Version Credit  -->
                    <StackPanel Margin="50,0,0,0">
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource SmokSmogMenuForegroundBrush}">

                            <Run Text="{Binding Name, Source={StaticResource ApplicationInfo}}" />
                            <Run Text="{Binding LocalizedResources.StringFor, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="Windows" />
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource SmokSmogMenuForegroundBrush}">
                            <Run Text="{Binding LocalizedResources.StringVersion, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="{Binding Version, Source={StaticResource ApplicationInfo}}" />
                        </TextBlock>
                    </StackPanel>

                    <Border VerticalAlignment="Bottom"
                            BorderBrush="{StaticResource SmokSmogMenuForegroundBrush}"
                            BorderThickness="0,4,0,0" />

                    <Button BorderThickness="0"
                            Foreground="{StaticResource SmokSmogMenuForegroundBrush}"
                            Padding="0"
                            Style="{StaticResource SmokSmogButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Tapped">
                                    <ic:CallMethodAction MethodName="CloseMenu" TargetObject="{Binding ElementName=This}" />
                                    <nav:NavigateAction TargetPage="InformationPage" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                      Height="{StaticResource SmokSmogMenuButtonHeight}"
                                      FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                      FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                      Glyph="&#xEA1F;" />
                            <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                       Text="{Binding LocalizedResources.StringInformation,
                                                      Source={StaticResource LocalizedStrings},
                                                      Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                        </StackPanel>
                    </Button>

                    <Button BorderThickness="0"
                            Visibility="Visible"
                            Foreground="{StaticResource SmokSmogMenuForegroundBrush}"
                            Padding="0"
                            Style="{StaticResource SmokSmogButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Tapped">
                                    <ic:CallMethodAction MethodName="CloseMenu" TargetObject="{Binding ElementName=This}" />
                                    <nav:NavigateAction TargetPage="SettingsPage" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                                      Height="{StaticResource SmokSmogMenuButtonHeight}"
                                      FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                      FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                                      Glyph="&#xE115;" />
                            <TextBlock Width="{StaticResource SmokSmogMenuButtonTextBlockWidth}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource SmokSmogMenuButtonTextFontSize}"
                                       Text="{Binding LocalizedResources.StringSettings,
                                                      Source={StaticResource LocalizedStrings},
                                                      Converter={StaticResource StringToSentenceCaseValueConverter}}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Page Header  -->
        <Grid x:Name="TitleRoot"
              Grid.Row="0"
              Height="{StaticResource SmokSmogMenuButtonHeight}"
              Margin="{StaticResource SmokSmogContentMargin}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ApplicationTitle"
                       Margin="15,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                       Text="{Binding Name,
                                      Source={StaticResource ApplicationInfo}}" />

            <controls:SearchBox x:Name="SearchTextBox"
                                Grid.Column="1"
                                MinWidth="320"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                FontSize="25"
                                GotFocus="SearchTextBox_OnGotFocus"
                                LostFocus="SearchTextBox_OnLostFocus"
                                Padding="0"
                                SearchString="{Binding Path=SearchViewModel.SearchString,
                                                       Source={StaticResource ViewModelLocator},
                                                       Mode=TwoWay}"
                                Visibility="Collapsed" />

            <Button x:Name="SearchButton"
                    Grid.Column="1"
                    Width="{StaticResource SmokSmogMenuButtonWidth}"
                    Height="{StaticResource SmokSmogMenuButtonHeight}"
                    MinWidth="{StaticResource SmokSmogMenuButtonWidth}"
                    MinHeight="{StaticResource SmokSmogMenuButtonHeight}"
                    MaxWidth="{StaticResource SmokSmogMenuButtonWidth}"
                    MaxHeight="{StaticResource SmokSmogMenuButtonHeight}"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Style="{StaticResource SmokSmogButtonStyle}"
                    Visibility="{Binding IsSearchOpen,
                                         ElementName=This,
                                         Converter={StaticResource BooleanToVisabilityValueConverter},
                                         ConverterParameter='Reverse'}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Tapped">
                        <ic:CallMethodAction MethodName="OpenSearch" TargetObject="{Binding ElementName=This}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <FontIcon Width="{StaticResource SmokSmogMenuButtonWidth}"
                          Height="{StaticResource SmokSmogMenuButtonHeight}"
                          FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                          FontSize="{StaticResource SmokSmogMenuButtonIconFontSize}"
                          Glyph="&#xE11A;" />
            </Button>
        </Grid>

        <!--  Content space  -->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ContentGridColumn0" Width="380" />
                <ColumnDefinition x:Name="ContentGridSeparator" Width="5" />
                <ColumnDefinition x:Name="ContentGridColumn1" Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Page Content for list  -->
            <Frame x:Name="SecondFrame"
                   Margin="{StaticResource SmokSmogContentMargin}"
                   x:FieldModifier="public"
                   Background="#dddddd"
                   Canvas.ZIndex="0"
                   RequestedTheme="{Binding RequestedTheme,
                                            ElementName=This}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Left" />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <Grid Background="DarkGray" Grid.Column="1"></Grid>

            <!--  Page Content for main content  -->
            <Frame x:Name="MainFrame"
                   Grid.Column="2"
                   x:FieldModifier="public"
                   Background="#dddddd"
                   Canvas.ZIndex="100"
                   RequestedTheme="{Binding RequestedTheme,
                                            ElementName=This}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Left" />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuVisualStateGroup">
                <VisualState x:Name="MenuOpen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtonHamburger" Storyboard.TargetProperty="IsChecked">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="true" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuHelper" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MenuClose">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuButtonHamburger" Storyboard.TargetProperty="IsChecked">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="false" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuHelper" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LayoutVisualStateGroup">
                <VisualState x:Name="Small">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridSeparator" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainFrame" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainFrame" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondFrame" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Default">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmokSmogMenuButtonWidth}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridSeparator" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainFrame" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmokSmogContentMargin}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainFrame" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondFrame" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmokSmogContentMargin}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightSideMenuGrid" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmokSmogMenuButtonWidth}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="400" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridSeparator" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridColumn1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainFrame" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainFrame" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentFramesVisualStateGroup">
                <VisualState x:Name="SecondFrameActive">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondFrame" Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainFrame" Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MainFrameActive">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondFrame" Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainFrame" Storyboard.TargetProperty="(Canvas.ZIndex)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SearchVisualStateGroup">

                <VisualState x:Name="DisableSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NarrowSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="WideSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Right" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ClosedSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>