App/SmokSmog.Desktop/App.xaml

<Application x:Class="SmokSmog.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:globalization="clr-namespace:SmokSmog.Globalization;assembly=SmokSmog.Core.Common"
             xmlns:local="clr-namespace:SmokSmog" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueconverters="clr-namespace:SmokSmog.Xaml.Data.ValueConverters;assembly=SmokSmog.Core.Desktop"
             xmlns:viewmodel="clr-namespace:SmokSmog.ViewModel;assembly=SmokSmog.Core.Common"
             StartupUri="MainWindow.xaml" mc:Ignorable="d">
    <!--  Windows Desktop WPF .net45  -->
    <Application.Resources>
        <ResourceDictionary>
            <viewmodel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <globalization:LocalizedStrings x:Key="LocalizedStrings" />
            <valueconverters:BooleanToVisability x:Key="BooleanToVisabilityValueConverter" />
            <valueconverters:StringGetFirstChar x:Key="StringGetFirstCharValueConverter" />
            <valueconverters:StringToLower x:Key="StringToLowerValueConverter" />
            <valueconverters:StringToUpper x:Key="StringToUpperValueConverter" />
            <valueconverters:ValueConverterGroup x:Key="StringGetFirstCharAndToLowerValueConverter">
                <valueconverters:StringGetFirstChar />
                <valueconverters:StringToLower />
            </valueconverters:ValueConverterGroup>
        </ResourceDictionary>
    </Application.Resources>
</Application>