App/SmokSmog.Desktop/MainWindow.xaml

<Window x:Class="SmokSmog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SmokSmog.Model;assembly=SmokSmog.Core.Common"
        xmlns:s="clr-namespace:System;assembly=System"
        Title="MVVM Light Application"
        Width="300"
        Height="690"
        DataContext="{Binding StationList,
                              Source={StaticResource Locator}}"
        d:DataContext="{Binding StationList,
                                Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <CollectionViewSource x:Key="StationsCollectionViewSource"
                              x:Name="StationsCollectionViewSource"
                              Source="{Binding StationList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription Converter="{StaticResource StringGetFirstCharAndToLowerValueConverter}" PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="StationGridViewGroupItemTemplate" x:Name="StationGridViewGroupItemTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Width="62"
                        Height="62"
                        Margin="0,0,18,0"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        BorderBrush="Blue"
                        BorderThickness="2">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="48"
                               Foreground="White"
                               Padding="6"
                               Text="{Binding Group.Key}" />
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StationListViewTemplate" x:Name="StationListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width="32"
                         Height="32"
                         Margin="6"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="LightGray" />
                <TextBlock Grid.Column="1"
                           Margin="12,6,0,0"
                           FontSize="13"
                           FontWeight="Bold">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Name}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="12,0,0,6"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Height="30"
                       Margin="13,10,10,0"
                       Background="Transparent"
                       FontSize="13"
                       Foreground="Gray"
                       Padding="5"
                       Text="Wyszukaj"
                       Visibility="{Binding StationFilterActive,
                                            Converter={StaticResource BooleanToVisabilityValueConverter},
                                            ConverterParameter='Reverse'}" />

            <TextBlock Margin="0,80,0,0" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />

            <TextBox Grid.Row="0"
                     Height="30"
                     Margin="10,10,10,0"
                     Background="Transparent"
                     BorderThickness="2"
                     FontSize="13"
                     Padding="3"
                     Text="{Binding Path=StationFilter,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ListView Grid.Row="1"
                  Margin="0"
                  BorderThickness="0"
                  ItemTemplate="{StaticResource StationListViewTemplate}"
                  ItemsSource="{Binding Source={StaticResource StationsCollectionViewSource}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <Border Background="Transparent" Padding="5">
                                                <Border Width="38"
                                                        Height="38"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left">
                                                    <TextBlock HorizontalAlignment="Left"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="28"
                                                               Text="{Binding Name}" />
                                                </Border>
                                            </Border>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>