App/SmokSmog.Shared/Design/Test.xaml

<Page x:Class="SmokSmog.Design.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="using:SmokSmog.Xaml.Controls.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:SmokSmog.Xaml.Interactivity"
      xmlns:local="using:SmokSmog.Design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="This"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar />
    </Page.BottomAppBar>

    <Page.Resources>
        <local:TestViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderPanel">

            <StackPanel Orientation="Horizontal">
                <Border Margin="0,0,15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="LightGray">
                    <ToggleButton MinWidth="48"
                                  MinHeight="48"
                                  MaxWidth="48"
                                  MaxHeight="48"
                                  BorderThickness="0"
                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                  Padding="0">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger"
                                      Margin="0"
                                      FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                      FontSize="26"
                                      Glyph="&#xE700;" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>

                <TextBlock x:Name="Header"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="28"
                           Text="SmokSmog" />
            </StackPanel>
            <Border Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <ToggleButton MinWidth="48"
                              MinHeight="48"
                              MaxWidth="48"
                              MaxHeight="48"
                              BorderThickness="0"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                              Padding="0">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Search"
                                  Margin="0,3,0,0"
                                  FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                  FontSize="26"
                                  Glyph="&#xE094;" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
        </Grid>

        <TextBlock Grid.Row="1"
                   FontSize="50"
                   Foreground="Black"
                   Text="{Binding Index1,
                                  Source={StaticResource ViewModel}}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Margin="0" Background="LightGray" />

            <StackPanel Margin="0,10" VerticalAlignment="Top">
                <Button MinWidth="0"
                        MinHeight="0"
                        Margin="3,5"
                        VerticalAlignment="Bottom"
                        BorderThickness="0">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                  FontSize="22"
                                  FontWeight="SemiBold"
                                  Glyph="&#xE10F;" />
                        <TextBlock Margin="10,0"
                                   FontSize="22"
                                   Text="Stacja Domowa" />
                    </StackPanel>
                </Button>

                <Button MinWidth="0"
                        MinHeight="0"
                        Margin="3,5"
                        VerticalAlignment="Bottom"
                        BorderThickness="0">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                  FontSize="22"
                                  FontWeight="Bold"
                                  Glyph="&#xE728;" />
                        <TextBlock Margin="10,0"
                                   FontSize="22"
                                   Text="Ulubione" />
                    </StackPanel>
                </Button>

                <Button MinWidth="0"
                        MinHeight="0"
                        Margin="3,5"
                        VerticalAlignment="Bottom"
                        BorderThickness="0">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                  FontSize="21"
                                  FontWeight="SemiBold"
                                  Glyph="&#xE170;" />
                        <TextBlock Margin="10,0"
                                   FontSize="22"
                                   Text="Prześlij opinię" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border VerticalAlignment="Bottom"
                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="0,2,0,0">
                <StackPanel>

                    <Button MinWidth="0"
                            MinHeight="0"
                            Margin="3,5"
                            VerticalAlignment="Bottom"
                            BorderThickness="0">
                        <StackPanel Width="250" Orientation="Horizontal">
                            <FontIcon Margin="1,0,0,0"
                                      FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                      FontSize="22"
                                      FontWeight="SemiBold"
                                      Glyph="&#xEA1F;" />
                            <TextBlock Margin="10,0"
                                       FontSize="22"
                                       Text="Informacje" />
                        </StackPanel>
                    </Button>

                    <Button MinWidth="0"
                            MinHeight="0"
                            Margin="3,5"
                            VerticalAlignment="Bottom"
                            BorderThickness="0">
                        <StackPanel Width="250" Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SmokSmogFontFamilySymbol}"
                                      FontSize="22"
                                      Glyph="&#xE115;" />
                            <TextBlock Margin="10,0"
                                       FontSize="22"
                                       Text="Ustawienia" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>