App/SmokSmog.Shared/Controls/Tiles/Large.xaml

<UserControl x:Class="SmokSmog.Controls.Tiles.Large"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SmokSmog.Controls.Tiles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignData Source=../../DesignData/Station.xaml}"
             d:DesignHeight="310"
             d:DesignWidth="310"
             FontSize="20"
             Foreground="White"
             mc:Ignorable="d">

    <Grid Background="DimGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/Notification/VeryGood-square.png" />

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontSize="25">Umiarkowany</TextBlock>
                <TextBlock Foreground="LightGray">01-02-2017 09:00</TextBlock>
                <TextBlock Foreground="LightGray">AQI : 1.1</TextBlock>
            </StackPanel>
        </Grid>

        <GridView Grid.Row="1"
                  HorizontalAlignment="Center"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Parameters}"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="8,8" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>

                <DataTemplate>
                    <StackPanel MaxWidth="50"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="{Binding ShortName}" TextAlignment="Center" />
                        <Image Source="/Assets/Notification/VeryGood.png" />
                        <TextBlock Text="{Binding Measurements[0].Value}" TextAlignment="Center" />
                        <TextBlock Foreground="LightGray"
                                   Text="{Binding Unit}"
                                   TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   VerticalAlignment="Bottom"
                   Text="{Binding Name}" />
    </Grid>
</UserControl>
    