App/SmokSmog.Shared/Controls/Tiles/Large.xaml

<UserControl x:Class="SmokSmog.Controls.Tiles.Large"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SmokSmog.Controls.Tiles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="using:SmokSmog.Xaml.Data.ValueConverters"
             xmlns:vm="using:SmokSmog.ViewModel"
             MinWidth="310"
             MinHeight="310"
             MaxWidth="310"
             MaxHeight="310"
             d:DataContext="{d:DesignData Source=../../DesignData/StationViewModel.xaml}"
             d:DesignHeight="310"
             d:DesignWidth="310"
             FontSize="20"
             Foreground="White"
             mc:Ignorable="d">

    <UserControl.Resources>
        <vc:AqiToImage x:Key="AqiToImage" />
    </UserControl.Resources>

    <Grid Background="DimGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding AirQualityIndex, Converter={StaticResource AqiToImage}}" />

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontSize="25" Text="{Binding AirQualityIndex.Text}" />
                <TextBlock Foreground="LightGray" Text="{Binding AirQualityIndex.Date}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="LightGray" Text="AQI : " />
                    <TextBlock Foreground="LightGray" Text="{Binding AirQualityIndex.Value}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <GridView Grid.Row="1"
                  HorizontalAlignment="Center"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Parameters}"
                  SelectionMode="None">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="8,8" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinHeight="200"
                                MaxWidth="50"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="{Binding Parameter.ShortName}" TextAlignment="Center" />
                        <Image Source="{Binding Latest.Aqi, Converter={StaticResource AqiToImage}}" />
                        <TextBlock Text="{Binding Latest.Avg1Hour}" TextAlignment="Center" />
                        <TextBlock Foreground="LightGray"
                                   Text="{Binding Parameter.Unit}"
                                   TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   VerticalAlignment="Bottom"
                   Text="{Binding Station.Name}" />
    </Grid>
</UserControl>