App/SmokSmog.Shared/Controls/Tiles/WideOverview.xaml

<UserControl x:Class="SmokSmog.Controls.Tiles.WideOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="using:SmokSmog.Xaml.Data.ValueConverters"
             x:Name="This"
             MinWidth="310"
             MinHeight="150"
             MaxWidth="310"
             MaxHeight="150"
             d:DataContext="{d:DesignData Source=../../DesignData/StationViewModel.xaml}"
             d:DesignHeight="150"
             d:DesignWidth="310"
             DataContext="{Binding Source={StaticResource ViewModelLocator},
                                   Path=StationViewModel}"
             FontSize="20"
             Foreground="White"
             mc:Ignorable="d">

    <UserControl.Resources>
        <vc:AqiToImage x:Key="AqiToImage" />
        <vc:BooleanToVisability x:Key="BooleanToVisability" />
    </UserControl.Resources>

    <Grid Background="DimGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding AirQualityIndex, Converter={StaticResource AqiToImage}}" />

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontSize="25" Text="{Binding AirQualityIndex.Text}" />
                <TextBlock Foreground="LightGray" Text="{Binding AirQualityIndex.Date}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="LightGray" Text="AQI : " />
                    <TextBlock Foreground="LightGray" Text="{Binding AirQualityIndex.Value}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="10,0,0,10"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   Text="{Binding Station.Name}"
                   Visibility="{Binding ElementName=This,
                                        Path=ShowName,
                                        Converter={StaticResource BooleanToVisability}}" />

    </Grid>
</UserControl>
