SmokSmog.Shared/Views/SationList.xaml

<Page x:Class="SmokSmog.Views.SationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SSXCBehaviors="using:SmokSmog.Xaml.Controls.Behaviors"
      xmlns:SSXControls="using:SmokSmog.Xaml.Controls"
      xmlns:SSXDValueConverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:SSXInteractivity="using:SmokSmog.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="This"
      d:DataContext="{Binding Path=StationList,
                              Source={StaticResource ViewModelLocator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Path=StationList,
                            Source={StaticResource ViewModelLocator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>

        <SSXDValueConverters:StationGroupingModeEnumToString x:Key="StationGroupingModeEnumToString" />

        <CollectionViewSource x:Key="StationsCollectionViewSource"
                              d:Source="{Binding Path=StationListGrouped}"
                              IsSourceGrouped="True"
                              Source="{Binding Path=StationListGrouped}" />

        <DataTemplate x:Key="StationGridViewGroupItemTemplate">
            <Border MinWidth="82"
                    MinHeight="82"
                    Margin="2,5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    Padding="5">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource SmokSmogFontFamily}"
                               FontSize="50"
                               Foreground="Gray"
                               Padding="0"
                               Text="{Binding Path=Group.Key}"
                               Visibility="{Binding Path=Group.IsEmpty,
                                                    Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource SmokSmogFontFamily}"
                               FontSize="50"
                               Padding="0"
                               Text="{Binding Path=Group.Key}"
                               Visibility="{Binding Path=Group.IsEmpty,
                                                    Converter={StaticResource BooleanToVisabilityValueConverter},
                                                    ConverterParameter='Reverse'}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StationListGrouppedListViewTemplate">

            <Grid Holding="Grid_Holding">

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{Binding LocalizedResources.StringSetAsHomeStation, Source={StaticResource LocalizedStrings}}" />
                        <MenuFlyoutItem Text="{Binding LocalizedResources.StringAddToFavorites, Source={StaticResource LocalizedStrings}}" />
                        <MenuFlyoutItem Text="{Binding LocalizedResources.StringPinToStart, Source={StaticResource LocalizedStrings}}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Some trick for touch  -->

                <Rectangle Grid.RowSpan="2"
                           Grid.ColumnSpan="4"
                           Width="600"
                           Fill="#00000001" />

                <TextBlock Grid.Column="1"
                           Margin="12,3,0,0"
                           FontSize="18"
                           FontWeight="Bold"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding Name}">
                    <SSXInteractivity:Interaction.Behaviors>
                        <SSXCBehaviors:TextBlockHighlightBehavior Highlight="{StaticResource SmokSmogAccentBrush}" SearchString="{Binding Path=StationList.StationFilter, Source={StaticResource ViewModelLocator}}" />
                    </SSXInteractivity:Interaction.Behaviors>
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="12,0,0,6"
                           FontSize="12"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding Province}">
                    <SSXInteractivity:Interaction.Behaviors>
                        <SSXCBehaviors:TextBlockHighlightBehavior Highlight="{StaticResource SmokSmogAccentBrush}" SearchString="{Binding Path=StationList.StationFilter, Source={StaticResource ViewModelLocator}}" />
                    </SSXInteractivity:Interaction.Behaviors>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource SmokSmogBackgroundBrush}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2"
                        Margin="0,6,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding Path=IsStationFilterOn,
                                             Converter={StaticResource BooleanToVisabilityValueConverter},
                                             ConverterParameter='Reverse'}">

                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding LocalizedResources.StringGroupBy,
                                          Source={StaticResource LocalizedStrings}}" />

                <TextBlock Margin="2,0,6,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text=":" />

                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{StaticResource SmokSmogAccentBrush}"
                           Tapped="StackPanel_Tapped"
                           Text="{Binding Path=CurrentStationGroupingMode,
                                          Converter={StaticResource StationGroupingModeEnumToString}}">

                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="FlyoutPresenter">
                                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel Background="{StaticResource SmokSmogChromeBrush}">
                                <!--<TextBlock Text="{Binding LocalizedResources.StringGroupBy, Source={StaticResource LocalizedStrings}}"
                                       FontSize="20" />-->

                                <ListBox Margin="0"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         ItemsSource="{Binding StationGroupingModeList}"
                                         Padding="0"
                                         SelectedItem="{Binding Path=CurrentStationGroupingMode,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}">

                                    <i:BehaviorCollection />

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="20" Text="{Binding Converter={StaticResource StationGroupingModeEnumToString}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBlock>
            </StackPanel>

            <ListView Grid.Row="3"
                      IsHoldingEnabled="True"
                      ItemTemplate="{StaticResource StationListGrouppedListViewTemplate}"
                      ItemsSource="{Binding Path=StationListFiltered}"
                      SelectedIndex="-1"
                      SelectionMode="None"
                      ShowsScrollingPlaceholders="True"
                      Visibility="{Binding Path=IsStationFilterOn,
                                           Converter={StaticResource BooleanToVisabilityValueConverter},
                                           ConverterParameter='NonReverse'}" />

            <SemanticZoom x:Name="StationListSemanticZoom"
                          Grid.Row="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Visibility="{Binding Path=IsStationFilterOn,
                                               Converter={StaticResource BooleanToVisabilityValueConverter},
                                               ConverterParameter='Reverse'}">

                <SemanticZoom.ZoomedOutView>
                    <GridView Margin="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Top"
                              Background="{StaticResource SmokSmogBackgroundBrush}"
                              ItemTemplate="{StaticResource StationGridViewGroupItemTemplate}"
                              ItemsSource="{Binding Path=CollectionGroups,
                                                    Source={StaticResource StationsCollectionViewSource}}"
                              Padding="0"
                              Style="{StaticResource SmokSmogGridViewStyle}">
                    </GridView>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <ListView IsHoldingEnabled="True"
                              ItemTemplate="{StaticResource StationListGrouppedListViewTemplate}"
                              ItemsSource="{Binding Source={StaticResource StationsCollectionViewSource}}"
                              SelectedIndex="-1"
                              SelectionMode="None"
                              ShowsScrollingPlaceholders="False"
                              Style="{StaticResource SmokSmogListViewStyle}">

                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="ListViewHeaderItem">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewHeaderItem">
                                                    <Border Background="Transparent" Padding="0">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          Content="{TemplateBinding Content}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>

                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="Tapped">
                                                    <ic:CallMethodAction MethodName="StationListSemanticZoomToggleActiveView" TargetObject="{Binding ElementName=This}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8000" />
                                            </Grid.ColumnDefinitions>

                                            <Border Height="48"
                                                    Margin="0"
                                                    Background="Transparent"
                                                    Padding="0">

                                                <TextBlock Margin="10,0,0,0"
                                                           FontSize="32"
                                                           Padding="0"
                                                           Text="{Binding Path=Key}" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>