SmokSmog.App.wp81/Views/SationList.xaml

<Page x:Class="SmokSmog.Views.SationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SSXCBehaviors="using:SmokSmog.Xaml.Controls.Behaviors"
      xmlns:SSXControls="using:SmokSmog.Xaml.Controls"
      xmlns:SSXDValueConverters="using:SmokSmog.Xaml.Data.ValueConverters"
      xmlns:SSXInteractivity="using:SmokSmog.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:SmokSmog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{Binding Path=StationList,
                              Source={StaticResource Locator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Path=StationList,
                            Source={StaticResource Locator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>

        <SSXDValueConverters:StationGroupingModeEnumToString x:Key="StationGroupingModeEnumToString" />

        <CollectionViewSource x:Key="StationsCollectionViewSource"
                              x:Name="StationsCollectionViewSource"
                              d:Source="{Binding Path=StationListGrouped}"
                              IsSourceGrouped="True"
                              Source="{Binding Path=StationListGrouped}" />

        <DataTemplate x:Name="StationGridViewGroupItemTemplate">
            <Border Width="82"
                    Height="82"
                    Margin="2,5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    Padding="5"
                    Transitions="{x:Null}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Symbol"
                               FontSize="50"
                               Foreground="Gray"
                               Padding="0"
                               Text="{Binding Path=Group.Key}"
                               Visibility="{Binding Path=Group.IsEmpty,
                                                    Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Symbol"
                               FontSize="50"
                               Padding="0"
                               Text="{Binding Path=Group.Key}"
                               Visibility="{Binding Path=Group.IsEmpty,
                                                    Converter={StaticResource BooleanToVisabilityValueConverter},
                                                    ConverterParameter='Reverse'}" />
                </Grid>
            </Border>
        </DataTemplate>

        <GroupStyle x:Name="ListViewGroupStyle">
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="ListViewHeaderItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewHeaderItem">
                                <Border Background="Transparent" Padding="0">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.HeaderContainerStyle>

            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Border Height="48"
                            Margin="0"
                            Background="Transparent"
                            Padding="0">

                        <TextBlock Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="32"
                                   Padding="0"
                                   Text="{Binding Path=Key}" />
                    </Border>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <DataTemplate x:Key="StationListGrouppedListViewTemplate" x:Name="StationListGrouppedListViewTemplate">

            <Grid Holding="Grid_Holding">

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{Binding LocalizedResources.StringSetAsHomeStation, Source={StaticResource LocalizedStrings}}" />
                        <MenuFlyoutItem Text="{Binding LocalizedResources.StringAddToFavorites, Source={StaticResource LocalizedStrings}}" />
                        <MenuFlyoutItem Text="{Binding LocalizedResources.StringPinToStart, Source={StaticResource LocalizedStrings}}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Some trick for touch  -->

                <Rectangle Grid.RowSpan="2"
                           Grid.ColumnSpan="4"
                           Width="1000"
                           Fill="#00000001" />

                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width="32"
                         Height="32"
                         Margin="6"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{Binding AQI,
                                        Converter={StaticResource AqiIntToBrushValueConverter}}" />

                <Image Grid.RowSpan="2"
                       Width="42"
                       Height="42"
                       Margin="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding AQI,
                                        Converter={StaticResource AqiIntToImageValueConverter}}" />

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           FontFamily="Segoe UI Symbol"
                           FontSize="15"
                           Text="&#xE1CF;"
                           Visibility="{Binding IsFavorite,
                                                Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                <TextBlock Grid.Column="1"
                           Margin="12,6,0,0"
                           FontSize="15"
                           FontWeight="Bold"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding Name}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="12,0,0,6"
                           FontSize="14"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding Province}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StationListFilteredListViewTemplate">

            <Grid Holding="Grid_Holding">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{Binding LocalizedResources.StringSetAsHomeStation, Source={StaticResource LocalizedStrings}}" />
                        <MenuFlyoutItem Text="{Binding LocalizedResources.StringAddToFavorites, Source={StaticResource LocalizedStrings}}" />
                        <MenuFlyoutItem Text="{Binding LocalizedResources.StringPinToStart, Source={StaticResource LocalizedStrings}}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Some trick for touch  -->

                <Rectangle Grid.RowSpan="2"
                           Grid.ColumnSpan="4"
                           Width="1000"
                           Fill="#00000001" />

                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width="32"
                         Height="32"
                         Margin="6"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{Binding AQI,
                                        Converter={StaticResource AqiIntToBrushValueConverter}}" />

                <Image Grid.RowSpan="2"
                       Width="42"
                       Height="42"
                       Margin="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding AQI,
                                        Converter={StaticResource AqiIntToImageValueConverter}}" />

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           FontFamily="Segoe UI Symbol"
                           FontSize="15"
                           Text="&#xE1CF;"
                           Visibility="{Binding IsFavorite,
                                                Converter={StaticResource BooleanToVisabilityValueConverter}}" />

                <TextBlock Grid.Column="1"
                           Margin="12,6,0,0"
                           FontSize="15"
                           FontWeight="Bold"
                           Text="{Binding Name}">
                    <SSXInteractivity:Interaction.Behaviors>
                        <SSXCBehaviors:TextBlockHighlightBehavior Highlight="{ThemeResource PhoneAccentBrush}" SearchString="{Binding Path=StationList.StationFilter, Source={StaticResource Locator}}" />
                    </SSXInteractivity:Interaction.Behaviors>
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="12,0,0,6"
                           FontSize="14">

                    <TextBlock.Inlines>
                        <Run Text="{Binding City}" />
                        <Run Text=" - " />
                        <Run Text="{Binding Address}" />
                        <Run Text=", " />
                        <Run Text="{Binding Province}" />
                    </TextBlock.Inlines>

                    <SSXInteractivity:Interaction.Behaviors>
                        <SSXCBehaviors:TextBlockHighlightBehavior Highlight="{ThemeResource PhoneAccentBrush}" SearchString="{Binding Path=StationList.StationFilter, Source={StaticResource Locator}}" />
                    </SSXInteractivity:Interaction.Behaviors>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Grid Margin="0,0,0,10" Visibility="{Binding Path=GeolocationNotyficationVisable, Converter={StaticResource BooleanToVisabilityValueConverter}, ConverterParameter='Reverse NONE'}">
                    <ProgressBar Margin="0"
                                 VerticalAlignment="Top"
                                 IsIndeterminate="True"
                                 Padding="0" />
                    <TextBlock Margin="0,15,0,0" Text="{Binding Path=GeolocationNotyficationText}" />

                    <Button Width="50"
                            Height="40"
                            MinWidth="25"
                            MinHeight="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Command="{Binding Path=CancelGeolocationCommand}"
                            Content="&#x2715;"
                            FontFamily="Segoe UI Symbol"
                            FontSize="18"
                            Padding="0"
                            Style="{StaticResource SmokSmogButtonStyle}"
                            Visibility="{Binding Path=CancelGeolocationButtonVisable,
                                                 Converter={StaticResource BooleanToVisabilityValueConverter},
                                                 ConverterParameter='Reverse NONE'}" />
                </Grid>
            </StackPanel>

            <TextBox Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Margin="0,0,0,0"
                     Background="Transparent"
                     BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                     Padding="7,1,40,0"
                     PlaceholderText="{Binding LocalizedResources.StringSearch,
                                               Source={StaticResource LocalizedStrings}}"
                     RequestedTheme="Light"
                     Text="{Binding Path=StationFilter,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="50"
                    Height="25"
                    MinWidth="25"
                    MinHeight="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding Path=ClearFilterCommand}"
                    Content="&#x2715;"
                    FontFamily="Segoe UI Symbol"
                    FontSize="15"
                    Padding="0"
                    Style="{StaticResource SmokSmogButtonStyle}"
                    Visibility="{Binding Path=IsStationFilterOn,
                                         Converter={StaticResource BooleanToVisabilityValueConverter},
                                         ConverterParameter='Reversea'}" />

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding Path=GeolocationNotyficationVisable,
                                         Converter={StaticResource BooleanToVisabilityValueConverter},
                                         ConverterParameter='Reverse'}">
                <Button Width="70"
                        Height="50"
                        MinWidth="25"
                        MinHeight="25"
                        Margin="-10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding Path=GetGeolocationCommand}"
                        Content="&#xE1D2;"
                        FontFamily="Segoe UI Symbol"
                        FontSize="15"
                        Padding="0"
                        Style="{StaticResource SmokSmogButtonStyle}"
                        Visibility="{Binding Path=IsStationFilterOn,
                                             Converter={StaticResource BooleanToVisabilityValueConverter},
                                             ConverterParameter='Reverse'}" />
            </Border>

            <StackPanel Grid.Row="2"
                        Margin="0,6,0,0"
                        Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Tapped="StackPanel_Tapped"
                           Visibility="{Binding Path=IsStationFilterOn,
                                                Converter={StaticResource BooleanToVisabilityValueConverter},
                                                ConverterParameter='Reverse'}">

                    <TextBlock.Inlines>
                        <Run Text="{Binding LocalizedResources.StringGroupBy, Source={StaticResource LocalizedStrings}}" />
                        <Run Text=": " />
                        <Run Foreground="{ThemeResource PhoneAccentBrush}" Text="{Binding Path=CurrentStationGroupingMode, Converter={StaticResource StationGroupingModeEnumToString}}" />
                    </TextBlock.Inlines>

                    <FlyoutBase.AttachedFlyout>
                        <ListPickerFlyout ItemsSource="{Binding StationGroupingModeList}"
                                          Placement="Top"
                                          SelectedItem="{Binding Path=CurrentStationGroupingMode,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}">
                            <ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource StationGroupingModeEnumToString}}" />
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>
                        </ListPickerFlyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBlock>
            </StackPanel>

            <ListView Grid.Row="3"
                      Grid.ColumnSpan="2"
                      IsHoldingEnabled="True"
                      ItemTemplate="{StaticResource StationListFilteredListViewTemplate}"
                      ItemsSource="{Binding Path=StationListFiltered}"
                      SelectedIndex="-1"
                      SelectionMode="Single"
                      ShowsScrollingPlaceholders="True"
                      Visibility="{Binding Path=IsStationFilterOn,
                                           Converter={StaticResource BooleanToVisabilityValueConverter},
                                           ConverterParameter='NonReverse'}" />

            <SemanticZoom x:Name="MySemanticZoom"
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Style="{StaticResource SmokSmogSemanticZoomStyle}"
                          Visibility="{Binding Path=IsStationFilterOn,
                                               Converter={StaticResource BooleanToVisabilityValueConverter},
                                               ConverterParameter='Reverse'}">

                <SemanticZoom.ZoomedOutView>
                    <GridView Margin="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Top"
                              Background="{ThemeResource PhoneBackgroundBrush}"
                              ItemTemplate="{StaticResource StationGridViewGroupItemTemplate}"
                              ItemsSource="{Binding Path=CollectionGroups,
                                                    Source={StaticResource StationsCollectionViewSource}}"
                              Padding="0">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <ListView IsHoldingEnabled="True"
                              ItemTemplate="{StaticResource StationListGrouppedListViewTemplate}"
                              ItemsSource="{Binding Source={StaticResource StationsCollectionViewSource}}"
                              SelectedIndex="-1"
                              SelectionMode="Single"
                              ShowsScrollingPlaceholders="True"
                              Style="{StaticResource SmokSmogListViewStyle}">

                        <ListView.GroupStyle>
                            <GroupStyle HeaderContainerStyle="{Binding Path=HeaderContainerStyle,
                                                                       Source={StaticResource ListViewGroupStyle}}"
                                        HeaderTemplate="{Binding Path=HeaderTemplate,
                                                                 Source={StaticResource ListViewGroupStyle}}"
                                        HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>